<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="E"/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(730,530)" to="(730,540)"/>
    <wire from="(730,290)" to="(730,300)"/>
    <wire from="(730,370)" to="(730,380)"/>
    <wire from="(730,450)" to="(730,460)"/>
    <wire from="(730,610)" to="(730,620)"/>
    <wire from="(730,690)" to="(730,700)"/>
    <wire from="(730,770)" to="(730,780)"/>
    <wire from="(730,850)" to="(730,860)"/>
    <wire from="(150,190)" to="(150,200)"/>
    <wire from="(220,180)" to="(220,190)"/>
    <wire from="(100,180)" to="(100,190)"/>
    <wire from="(350,190)" to="(400,190)"/>
    <wire from="(630,380)" to="(690,380)"/>
    <wire from="(630,460)" to="(690,460)"/>
    <wire from="(630,620)" to="(690,620)"/>
    <wire from="(630,540)" to="(690,540)"/>
    <wire from="(270,190)" to="(270,200)"/>
    <wire from="(530,460)" to="(570,460)"/>
    <wire from="(280,200)" to="(280,220)"/>
    <wire from="(530,300)" to="(570,300)"/>
    <wire from="(530,380)" to="(570,380)"/>
    <wire from="(530,540)" to="(570,540)"/>
    <wire from="(530,620)" to="(570,620)"/>
    <wire from="(530,700)" to="(570,700)"/>
    <wire from="(530,780)" to="(570,780)"/>
    <wire from="(530,860)" to="(570,860)"/>
    <wire from="(690,380)" to="(730,380)"/>
    <wire from="(690,460)" to="(730,460)"/>
    <wire from="(690,620)" to="(730,620)"/>
    <wire from="(690,540)" to="(730,540)"/>
    <wire from="(910,520)" to="(950,520)"/>
    <wire from="(910,680)" to="(950,680)"/>
    <wire from="(160,200)" to="(160,220)"/>
    <wire from="(150,280)" to="(570,280)"/>
    <wire from="(150,360)" to="(570,360)"/>
    <wire from="(150,440)" to="(570,440)"/>
    <wire from="(150,520)" to="(570,520)"/>
    <wire from="(730,310)" to="(760,310)"/>
    <wire from="(730,470)" to="(760,470)"/>
    <wire from="(730,790)" to="(760,790)"/>
    <wire from="(730,710)" to="(760,710)"/>
    <wire from="(730,390)" to="(760,390)"/>
    <wire from="(730,870)" to="(760,870)"/>
    <wire from="(470,180)" to="(470,290)"/>
    <wire from="(400,200)" to="(410,200)"/>
    <wire from="(220,550)" to="(220,790)"/>
    <wire from="(730,300)" to="(730,310)"/>
    <wire from="(730,620)" to="(730,630)"/>
    <wire from="(730,460)" to="(730,470)"/>
    <wire from="(730,540)" to="(730,550)"/>
    <wire from="(730,700)" to="(730,710)"/>
    <wire from="(730,860)" to="(730,870)"/>
    <wire from="(730,780)" to="(730,790)"/>
    <wire from="(730,380)" to="(730,390)"/>
    <wire from="(690,580)" to="(880,580)"/>
    <wire from="(220,190)" to="(270,190)"/>
    <wire from="(860,490)" to="(860,620)"/>
    <wire from="(100,190)" to="(150,190)"/>
    <wire from="(680,820)" to="(910,820)"/>
    <wire from="(270,310)" to="(570,310)"/>
    <wire from="(270,390)" to="(570,390)"/>
    <wire from="(270,630)" to="(570,630)"/>
    <wire from="(270,710)" to="(570,710)"/>
    <wire from="(390,200)" to="(390,220)"/>
    <wire from="(690,460)" to="(690,490)"/>
    <wire from="(270,310)" to="(270,390)"/>
    <wire from="(270,630)" to="(270,710)"/>
    <wire from="(1030,490)" to="(1070,490)"/>
    <wire from="(1030,650)" to="(1070,650)"/>
    <wire from="(220,190)" to="(220,470)"/>
    <wire from="(690,540)" to="(690,560)"/>
    <wire from="(840,640)" to="(950,640)"/>
    <wire from="(690,580)" to="(690,620)"/>
    <wire from="(730,610)" to="(750,610)"/>
    <wire from="(730,530)" to="(750,530)"/>
    <wire from="(100,600)" to="(570,600)"/>
    <wire from="(100,680)" to="(570,680)"/>
    <wire from="(100,760)" to="(570,760)"/>
    <wire from="(100,840)" to="(570,840)"/>
    <wire from="(860,480)" to="(950,480)"/>
    <wire from="(390,200)" to="(400,200)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(150,200)" to="(160,200)"/>
    <wire from="(690,560)" to="(820,560)"/>
    <wire from="(690,380)" to="(690,430)"/>
    <wire from="(680,860)" to="(730,860)"/>
    <wire from="(860,480)" to="(860,490)"/>
    <wire from="(400,320)" to="(570,320)"/>
    <wire from="(400,480)" to="(570,480)"/>
    <wire from="(400,640)" to="(570,640)"/>
    <wire from="(400,800)" to="(570,800)"/>
    <wire from="(260,200)" to="(260,220)"/>
    <wire from="(150,280)" to="(150,360)"/>
    <wire from="(150,360)" to="(150,440)"/>
    <wire from="(150,440)" to="(150,520)"/>
    <wire from="(220,470)" to="(220,550)"/>
    <wire from="(220,790)" to="(220,870)"/>
    <wire from="(840,430)" to="(880,430)"/>
    <wire from="(350,880)" to="(350,960)"/>
    <wire from="(140,200)" to="(140,220)"/>
    <wire from="(530,300)" to="(530,380)"/>
    <wire from="(530,380)" to="(530,460)"/>
    <wire from="(530,460)" to="(530,540)"/>
    <wire from="(530,540)" to="(530,620)"/>
    <wire from="(530,620)" to="(530,700)"/>
    <wire from="(530,700)" to="(530,780)"/>
    <wire from="(530,780)" to="(530,860)"/>
    <wire from="(220,870)" to="(220,960)"/>
    <wire from="(470,610)" to="(570,610)"/>
    <wire from="(470,850)" to="(570,850)"/>
    <wire from="(470,770)" to="(570,770)"/>
    <wire from="(470,690)" to="(570,690)"/>
    <wire from="(470,450)" to="(570,450)"/>
    <wire from="(470,370)" to="(570,370)"/>
    <wire from="(470,290)" to="(570,290)"/>
    <wire from="(470,530)" to="(570,530)"/>
    <wire from="(690,490)" to="(860,490)"/>
    <wire from="(840,430)" to="(840,640)"/>
    <wire from="(690,430)" to="(840,430)"/>
    <wire from="(220,470)" to="(570,470)"/>
    <wire from="(220,550)" to="(570,550)"/>
    <wire from="(220,790)" to="(570,790)"/>
    <wire from="(220,870)" to="(570,870)"/>
    <wire from="(680,820)" to="(680,860)"/>
    <wire from="(400,320)" to="(400,480)"/>
    <wire from="(400,480)" to="(400,640)"/>
    <wire from="(400,640)" to="(400,800)"/>
    <wire from="(400,800)" to="(400,960)"/>
    <wire from="(730,690)" to="(760,690)"/>
    <wire from="(730,370)" to="(760,370)"/>
    <wire from="(730,290)" to="(760,290)"/>
    <wire from="(730,450)" to="(760,450)"/>
    <wire from="(730,770)" to="(760,770)"/>
    <wire from="(730,850)" to="(760,850)"/>
    <wire from="(530,860)" to="(530,960)"/>
    <wire from="(530,180)" to="(530,300)"/>
    <wire from="(260,200)" to="(270,200)"/>
    <wire from="(820,660)" to="(950,660)"/>
    <wire from="(140,200)" to="(150,200)"/>
    <wire from="(400,260)" to="(400,320)"/>
    <wire from="(800,460)" to="(810,460)"/>
    <wire from="(910,680)" to="(910,820)"/>
    <wire from="(630,860)" to="(680,860)"/>
    <wire from="(400,190)" to="(400,200)"/>
    <wire from="(350,180)" to="(350,190)"/>
    <wire from="(100,600)" to="(100,680)"/>
    <wire from="(100,680)" to="(100,760)"/>
    <wire from="(100,760)" to="(100,840)"/>
    <wire from="(410,200)" to="(410,220)"/>
    <wire from="(880,430)" to="(880,460)"/>
    <wire from="(630,300)" to="(730,300)"/>
    <wire from="(630,700)" to="(730,700)"/>
    <wire from="(630,780)" to="(730,780)"/>
    <wire from="(150,260)" to="(150,280)"/>
    <wire from="(350,190)" to="(350,400)"/>
    <wire from="(470,290)" to="(470,370)"/>
    <wire from="(470,370)" to="(470,450)"/>
    <wire from="(470,450)" to="(470,530)"/>
    <wire from="(470,530)" to="(470,610)"/>
    <wire from="(470,610)" to="(470,690)"/>
    <wire from="(470,690)" to="(470,770)"/>
    <wire from="(470,770)" to="(470,850)"/>
    <wire from="(100,190)" to="(100,600)"/>
    <wire from="(880,500)" to="(880,580)"/>
    <wire from="(800,300)" to="(820,300)"/>
    <wire from="(800,380)" to="(820,380)"/>
    <wire from="(800,700)" to="(820,700)"/>
    <wire from="(800,780)" to="(820,780)"/>
    <wire from="(800,860)" to="(820,860)"/>
    <wire from="(350,400)" to="(570,400)"/>
    <wire from="(350,720)" to="(570,720)"/>
    <wire from="(350,880)" to="(570,880)"/>
    <wire from="(350,560)" to="(570,560)"/>
    <wire from="(350,400)" to="(350,560)"/>
    <wire from="(350,560)" to="(350,720)"/>
    <wire from="(350,720)" to="(350,880)"/>
    <wire from="(730,630)" to="(750,630)"/>
    <wire from="(730,550)" to="(750,550)"/>
    <wire from="(820,560)" to="(820,660)"/>
    <wire from="(470,850)" to="(470,960)"/>
    <wire from="(860,620)" to="(950,620)"/>
    <wire from="(910,520)" to="(910,680)"/>
    <wire from="(270,390)" to="(270,630)"/>
    <wire from="(270,260)" to="(270,310)"/>
    <wire from="(880,500)" to="(950,500)"/>
    <wire from="(880,460)" to="(950,460)"/>
    <wire from="(100,840)" to="(100,960)"/>
    <wire from="(150,520)" to="(150,960)"/>
    <wire from="(790,620)" to="(800,620)"/>
    <wire from="(790,540)" to="(800,540)"/>
    <wire from="(270,710)" to="(270,960)"/>
    <comp lib="1" loc="(630,460)" name="NAND Gate"/>
    <comp lib="1" loc="(1030,650)" name="NAND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(630,300)" name="NAND Gate"/>
    <comp lib="1" loc="(270,260)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(630,860)" name="NAND Gate"/>
    <comp lib="1" loc="(800,860)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,780)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,780)" name="NAND Gate"/>
    <comp lib="1" loc="(630,380)" name="NAND Gate"/>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(400,260)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(530,180)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(630,620)" name="NAND Gate"/>
    <comp lib="0" loc="(350,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="6" loc="(252,92)" name="Text">
      <a name="text" val="Full Substractor Using De MUX(NAND Gates) "/>
    </comp>
    <comp lib="1" loc="(800,460)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1070,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bo"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,180)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1070,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(630,700)" name="NAND Gate"/>
    <comp lib="1" loc="(150,260)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(790,540)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(1030,490)" name="NAND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(790,620)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(800,700)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,540)" name="NAND Gate"/>
    <comp lib="1" loc="(800,380)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,300)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
