<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="NOR">
    <a name="circuit" val="NOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,300)" to="(590,500)"/>
    <wire from="(510,590)" to="(510,860)"/>
    <wire from="(880,440)" to="(880,450)"/>
    <wire from="(240,180)" to="(240,190)"/>
    <wire from="(100,180)" to="(100,190)"/>
    <wire from="(230,380)" to="(230,580)"/>
    <wire from="(500,140)" to="(500,150)"/>
    <wire from="(520,180)" to="(520,190)"/>
    <wire from="(590,300)" to="(650,300)"/>
    <wire from="(590,500)" to="(650,500)"/>
    <wire from="(380,180)" to="(380,190)"/>
    <wire from="(720,430)" to="(780,430)"/>
    <wire from="(720,450)" to="(780,450)"/>
    <wire from="(90,480)" to="(650,480)"/>
    <wire from="(710,580)" to="(750,580)"/>
    <wire from="(590,500)" to="(590,850)"/>
    <wire from="(170,570)" to="(170,850)"/>
    <wire from="(370,390)" to="(660,390)"/>
    <wire from="(230,580)" to="(650,580)"/>
    <wire from="(90,190)" to="(90,480)"/>
    <wire from="(170,570)" to="(650,570)"/>
    <wire from="(710,290)" to="(740,290)"/>
    <wire from="(450,190)" to="(450,490)"/>
    <wire from="(500,140)" to="(510,140)"/>
    <wire from="(510,190)" to="(520,190)"/>
    <wire from="(520,180)" to="(530,180)"/>
    <wire from="(520,200)" to="(530,200)"/>
    <wire from="(380,180)" to="(390,180)"/>
    <wire from="(370,190)" to="(380,190)"/>
    <wire from="(380,200)" to="(390,200)"/>
    <wire from="(750,460)" to="(750,580)"/>
    <wire from="(230,190)" to="(240,190)"/>
    <wire from="(240,180)" to="(250,180)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(90,190)" to="(100,190)"/>
    <wire from="(100,180)" to="(110,180)"/>
    <wire from="(100,200)" to="(110,200)"/>
    <wire from="(710,490)" to="(720,490)"/>
    <wire from="(230,190)" to="(230,380)"/>
    <wire from="(90,480)" to="(90,860)"/>
    <wire from="(450,490)" to="(650,490)"/>
    <wire from="(950,440)" to="(1000,440)"/>
    <wire from="(880,430)" to="(880,440)"/>
    <wire from="(240,190)" to="(240,200)"/>
    <wire from="(740,290)" to="(740,420)"/>
    <wire from="(370,390)" to="(370,850)"/>
    <wire from="(100,190)" to="(100,200)"/>
    <wire from="(520,190)" to="(520,200)"/>
    <wire from="(230,580)" to="(230,850)"/>
    <wire from="(370,190)" to="(370,390)"/>
    <wire from="(380,190)" to="(380,200)"/>
    <wire from="(230,380)" to="(660,380)"/>
    <wire from="(740,420)" to="(780,420)"/>
    <wire from="(840,440)" to="(880,440)"/>
    <wire from="(510,190)" to="(510,400)"/>
    <wire from="(510,160)" to="(510,190)"/>
    <wire from="(370,160)" to="(370,190)"/>
    <wire from="(230,160)" to="(230,190)"/>
    <wire from="(310,190)" to="(310,280)"/>
    <wire from="(90,160)" to="(90,190)"/>
    <wire from="(720,390)" to="(720,430)"/>
    <wire from="(720,450)" to="(720,490)"/>
    <wire from="(590,190)" to="(590,300)"/>
    <wire from="(310,280)" to="(650,280)"/>
    <wire from="(750,460)" to="(780,460)"/>
    <wire from="(510,400)" to="(660,400)"/>
    <wire from="(450,490)" to="(450,850)"/>
    <wire from="(510,400)" to="(510,590)"/>
    <wire from="(880,430)" to="(890,430)"/>
    <wire from="(880,450)" to="(890,450)"/>
    <wire from="(510,590)" to="(650,590)"/>
    <wire from="(170,190)" to="(170,570)"/>
    <wire from="(310,280)" to="(310,850)"/>
    <comp lib="0" loc="(510,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(310,190)" name="NOR Gate"/>
    <comp lib="0" loc="(370,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(950,440)" name="NOR Gate"/>
    <comp lib="1" loc="(170,190)" name="NOR Gate"/>
    <comp lib="1" loc="(710,580)" name="NOR Gate"/>
    <comp lib="1" loc="(590,190)" name="NOR Gate"/>
    <comp lib="0" loc="(230,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(720,390)" name="NOR Gate"/>
    <comp lib="1" loc="(450,190)" name="NOR Gate"/>
    <comp lib="1" loc="(840,440)" name="NOR Gate"/>
    <comp lib="1" loc="(710,490)" name="NOR Gate"/>
    <comp lib="1" loc="(710,290)" name="NOR Gate"/>
    <comp lib="0" loc="(1000,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="NAND">
    <a name="circuit" val="NAND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,400)" to="(450,850)"/>
    <wire from="(590,410)" to="(640,410)"/>
    <wire from="(590,630)" to="(640,630)"/>
    <wire from="(840,450)" to="(900,450)"/>
    <wire from="(240,180)" to="(240,190)"/>
    <wire from="(100,180)" to="(100,190)"/>
    <wire from="(500,140)" to="(500,150)"/>
    <wire from="(520,180)" to="(520,190)"/>
    <wire from="(380,180)" to="(380,190)"/>
    <wire from="(700,290)" to="(740,290)"/>
    <wire from="(510,520)" to="(510,860)"/>
    <wire from="(740,470)" to="(780,470)"/>
    <wire from="(740,430)" to="(780,430)"/>
    <wire from="(510,300)" to="(510,520)"/>
    <wire from="(90,610)" to="(640,610)"/>
    <wire from="(170,500)" to="(170,850)"/>
    <wire from="(310,620)" to="(310,850)"/>
    <wire from="(90,190)" to="(90,610)"/>
    <wire from="(170,500)" to="(640,500)"/>
    <wire from="(710,440)" to="(780,440)"/>
    <wire from="(500,140)" to="(510,140)"/>
    <wire from="(510,190)" to="(520,190)"/>
    <wire from="(520,180)" to="(530,180)"/>
    <wire from="(520,200)" to="(530,200)"/>
    <wire from="(710,460)" to="(780,460)"/>
    <wire from="(380,180)" to="(390,180)"/>
    <wire from="(370,190)" to="(380,190)"/>
    <wire from="(380,200)" to="(390,200)"/>
    <wire from="(310,620)" to="(640,620)"/>
    <wire from="(170,190)" to="(170,500)"/>
    <wire from="(230,190)" to="(240,190)"/>
    <wire from="(240,180)" to="(250,180)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(90,190)" to="(100,190)"/>
    <wire from="(100,180)" to="(110,180)"/>
    <wire from="(100,200)" to="(110,200)"/>
    <wire from="(370,510)" to="(640,510)"/>
    <wire from="(700,400)" to="(710,400)"/>
    <wire from="(450,400)" to="(640,400)"/>
    <wire from="(370,190)" to="(370,510)"/>
    <wire from="(740,290)" to="(740,430)"/>
    <wire from="(240,190)" to="(240,200)"/>
    <wire from="(100,190)" to="(100,200)"/>
    <wire from="(310,190)" to="(310,390)"/>
    <wire from="(520,190)" to="(520,200)"/>
    <wire from="(380,190)" to="(380,200)"/>
    <wire from="(370,510)" to="(370,850)"/>
    <wire from="(700,620)" to="(740,620)"/>
    <wire from="(450,190)" to="(450,400)"/>
    <wire from="(590,190)" to="(590,410)"/>
    <wire from="(590,630)" to="(590,850)"/>
    <wire from="(590,410)" to="(590,630)"/>
    <wire from="(510,160)" to="(510,190)"/>
    <wire from="(230,190)" to="(230,280)"/>
    <wire from="(370,160)" to="(370,190)"/>
    <wire from="(230,160)" to="(230,190)"/>
    <wire from="(740,470)" to="(740,620)"/>
    <wire from="(90,160)" to="(90,190)"/>
    <wire from="(310,390)" to="(310,620)"/>
    <wire from="(710,400)" to="(710,440)"/>
    <wire from="(230,280)" to="(640,280)"/>
    <wire from="(510,190)" to="(510,300)"/>
    <wire from="(310,390)" to="(640,390)"/>
    <wire from="(510,520)" to="(640,520)"/>
    <wire from="(710,460)" to="(710,510)"/>
    <wire from="(230,280)" to="(230,850)"/>
    <wire from="(510,300)" to="(640,300)"/>
    <wire from="(90,610)" to="(90,860)"/>
    <wire from="(700,510)" to="(710,510)"/>
    <comp lib="1" loc="(590,190)" name="NAND Gate"/>
    <comp lib="1" loc="(700,510)" name="NAND Gate"/>
    <comp lib="1" loc="(170,190)" name="NAND Gate"/>
    <comp lib="1" loc="(700,620)" name="NAND Gate"/>
    <comp lib="1" loc="(450,190)" name="NAND Gate"/>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(700,400)" name="NAND Gate"/>
    <comp lib="0" loc="(900,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(310,190)" name="NAND Gate"/>
    <comp lib="0" loc="(370,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(700,290)" name="NAND Gate"/>
    <comp lib="1" loc="(840,450)" name="NAND Gate"/>
  </circuit>
  <circuit name="BASIC">
    <a name="circuit" val="BASIC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,190)" to="(230,320)"/>
    <wire from="(360,190)" to="(360,260)"/>
    <wire from="(410,540)" to="(410,860)"/>
    <wire from="(230,520)" to="(230,850)"/>
    <wire from="(500,520)" to="(550,520)"/>
    <wire from="(230,320)" to="(230,520)"/>
    <wire from="(550,360)" to="(610,360)"/>
    <wire from="(550,400)" to="(610,400)"/>
    <wire from="(360,160)" to="(360,190)"/>
    <wire from="(180,160)" to="(180,190)"/>
    <wire from="(410,360)" to="(450,360)"/>
    <wire from="(140,190)" to="(140,410)"/>
    <wire from="(410,540)" to="(450,540)"/>
    <wire from="(530,390)" to="(530,430)"/>
    <wire from="(360,450)" to="(450,450)"/>
    <wire from="(500,340)" to="(530,340)"/>
    <wire from="(90,500)" to="(90,860)"/>
    <wire from="(270,430)" to="(270,860)"/>
    <wire from="(410,190)" to="(410,360)"/>
    <wire from="(180,240)" to="(450,240)"/>
    <wire from="(550,400)" to="(550,520)"/>
    <wire from="(270,190)" to="(280,190)"/>
    <wire from="(310,190)" to="(320,190)"/>
    <wire from="(130,190)" to="(140,190)"/>
    <wire from="(90,190)" to="(100,190)"/>
    <wire from="(90,190)" to="(90,500)"/>
    <wire from="(530,390)" to="(610,390)"/>
    <wire from="(530,370)" to="(610,370)"/>
    <wire from="(320,340)" to="(450,340)"/>
    <wire from="(360,260)" to="(360,450)"/>
    <wire from="(140,410)" to="(450,410)"/>
    <wire from="(270,430)" to="(450,430)"/>
    <wire from="(500,250)" to="(550,250)"/>
    <wire from="(660,380)" to="(720,380)"/>
    <wire from="(320,190)" to="(320,340)"/>
    <wire from="(530,340)" to="(530,370)"/>
    <wire from="(90,500)" to="(450,500)"/>
    <wire from="(270,160)" to="(270,190)"/>
    <wire from="(90,160)" to="(90,190)"/>
    <wire from="(360,450)" to="(360,860)"/>
    <wire from="(360,260)" to="(450,260)"/>
    <wire from="(500,430)" to="(530,430)"/>
    <wire from="(550,250)" to="(550,360)"/>
    <wire from="(230,320)" to="(450,320)"/>
    <wire from="(230,520)" to="(450,520)"/>
    <wire from="(180,240)" to="(180,860)"/>
    <wire from="(400,190)" to="(410,190)"/>
    <wire from="(180,190)" to="(180,240)"/>
    <wire from="(410,360)" to="(410,540)"/>
    <wire from="(360,190)" to="(370,190)"/>
    <wire from="(180,190)" to="(190,190)"/>
    <wire from="(270,190)" to="(270,430)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(140,410)" to="(140,850)"/>
    <wire from="(320,340)" to="(320,850)"/>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(500,430)" name="AND Gate"/>
    <comp lib="1" loc="(500,520)" name="AND Gate"/>
    <comp lib="0" loc="(270,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(720,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,190)" name="NOT Gate"/>
    <comp lib="1" loc="(130,190)" name="NOT Gate"/>
    <comp lib="1" loc="(660,380)" name="OR Gate"/>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(500,250)" name="AND Gate"/>
    <comp lib="1" loc="(500,340)" name="AND Gate"/>
    <comp lib="1" loc="(400,190)" name="NOT Gate"/>
    <comp lib="1" loc="(310,190)" name="NOT Gate"/>
    <comp lib="0" loc="(360,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
  </circuit>
</project>
