<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,140)" to="(490,140)"/>
    <wire from="(400,180)" to="(490,180)"/>
    <wire from="(400,260)" to="(460,260)"/>
    <wire from="(400,300)" to="(460,300)"/>
    <wire from="(570,430)" to="(570,440)"/>
    <wire from="(400,400)" to="(460,400)"/>
    <wire from="(400,440)" to="(460,440)"/>
    <wire from="(510,280)" to="(530,280)"/>
    <wire from="(620,420)" to="(650,420)"/>
    <wire from="(490,440)" to="(490,450)"/>
    <wire from="(560,280)" to="(650,280)"/>
    <wire from="(550,160)" to="(640,160)"/>
    <wire from="(480,450)" to="(490,450)"/>
    <wire from="(490,400)" to="(570,400)"/>
    <wire from="(490,440)" to="(570,440)"/>
    <wire from="(650,280)" to="(660,280)"/>
    <comp lib="0" loc="(400,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(354,439)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(510,280)" name="AND Gate"/>
    <comp lib="0" loc="(400,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(350,294)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(490,400)" name="NOT Gate"/>
    <comp lib="0" loc="(640,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(351,260)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(550,160)" name="NAND Gate"/>
    <comp lib="1" loc="(560,280)" name="NOT Gate"/>
    <comp lib="0" loc="(400,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(353,404)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(490,440)" name="NOT Gate"/>
    <comp lib="6" loc="(640,89)" name="Text">
      <a name="text" val="NAND Gate"/>
    </comp>
    <comp lib="6" loc="(630,380)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="1" loc="(620,420)" name="OR Gate"/>
    <comp lib="0" loc="(650,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(581,239)" name="Text">
      <a name="text" val="X"/>
    </comp>
  </circuit>
</project>
