<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,420)" to="(580,430)"/>
    <wire from="(530,610)" to="(530,620)"/>
    <wire from="(500,580)" to="(500,710)"/>
    <wire from="(580,730)" to="(640,730)"/>
    <wire from="(580,270)" to="(620,270)"/>
    <wire from="(620,370)" to="(660,370)"/>
    <wire from="(620,330)" to="(660,330)"/>
    <wire from="(360,720)" to="(360,740)"/>
    <wire from="(360,720)" to="(530,720)"/>
    <wire from="(330,580)" to="(370,580)"/>
    <wire from="(640,600)" to="(640,640)"/>
    <wire from="(350,410)" to="(380,410)"/>
    <wire from="(350,410)" to="(350,450)"/>
    <wire from="(350,250)" to="(350,290)"/>
    <wire from="(430,290)" to="(430,330)"/>
    <wire from="(450,330)" to="(450,370)"/>
    <wire from="(470,370)" to="(470,410)"/>
    <wire from="(330,130)" to="(410,130)"/>
    <wire from="(330,170)" to="(410,170)"/>
    <wire from="(640,680)" to="(640,730)"/>
    <wire from="(430,350)" to="(430,410)"/>
    <wire from="(470,290)" to="(470,350)"/>
    <wire from="(430,580)" to="(500,580)"/>
    <wire from="(530,440)" to="(530,450)"/>
    <wire from="(470,410)" to="(530,410)"/>
    <wire from="(470,290)" to="(530,290)"/>
    <wire from="(470,150)" to="(530,150)"/>
    <wire from="(430,740)" to="(480,740)"/>
    <wire from="(350,250)" to="(530,250)"/>
    <wire from="(350,450)" to="(530,450)"/>
    <wire from="(480,590)" to="(530,590)"/>
    <wire from="(580,600)" to="(640,600)"/>
    <wire from="(710,350)" to="(770,350)"/>
    <wire from="(580,420)" to="(620,420)"/>
    <wire from="(480,590)" to="(480,740)"/>
    <wire from="(370,580)" to="(370,610)"/>
    <wire from="(360,740)" to="(400,740)"/>
    <wire from="(430,350)" to="(470,350)"/>
    <wire from="(400,290)" to="(430,290)"/>
    <wire from="(500,710)" to="(530,710)"/>
    <wire from="(370,610)" to="(530,610)"/>
    <wire from="(640,640)" to="(660,640)"/>
    <wire from="(640,680)" to="(660,680)"/>
    <wire from="(370,580)" to="(400,580)"/>
    <wire from="(330,740)" to="(360,740)"/>
    <wire from="(330,450)" to="(350,450)"/>
    <wire from="(350,290)" to="(370,290)"/>
    <wire from="(330,250)" to="(350,250)"/>
    <wire from="(410,410)" to="(430,410)"/>
    <wire from="(430,330)" to="(450,330)"/>
    <wire from="(450,370)" to="(470,370)"/>
    <wire from="(620,270)" to="(620,330)"/>
    <wire from="(620,370)" to="(620,420)"/>
    <wire from="(710,660)" to="(790,660)"/>
    <comp lib="1" loc="(580,430)" name="AND Gate"/>
    <comp lib="6" loc="(440,760)" name="Text">
      <a name="text" val="b'"/>
    </comp>
    <comp lib="1" loc="(580,730)" name="AND Gate"/>
    <comp lib="0" loc="(330,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(276,458)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(330,740)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="6" loc="(444,550)" name="Text">
      <a name="text" val="a'"/>
    </comp>
    <comp lib="1" loc="(470,150)" name="XOR Gate"/>
    <comp lib="6" loc="(582,557)" name="Text">
      <a name="text" val="ab'"/>
    </comp>
    <comp lib="6" loc="(588,692)" name="Text">
      <a name="text" val="a'b"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(790,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="xor"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(710,660)" name="OR Gate"/>
    <comp lib="6" loc="(696,124)" name="Text">
      <a name="text" val="X-OR Gate"/>
    </comp>
    <comp lib="0" loc="(330,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(770,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,580)" name="NOT Gate"/>
    <comp lib="1" loc="(430,740)" name="NOT Gate"/>
    <comp lib="1" loc="(400,290)" name="NOT Gate"/>
    <comp lib="0" loc="(530,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(710,350)" name="OR Gate"/>
    <comp lib="1" loc="(410,410)" name="NOT Gate"/>
    <comp lib="1" loc="(580,600)" name="AND Gate"/>
    <comp lib="0" loc="(330,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(580,270)" name="AND Gate"/>
    <comp lib="6" loc="(272,251)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(330,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
  </circuit>
</project>
