<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,440)" to="(550,450)"/>
    <wire from="(820,350)" to="(870,350)"/>
    <wire from="(380,600)" to="(380,730)"/>
    <wire from="(390,560)" to="(390,690)"/>
    <wire from="(380,730)" to="(570,730)"/>
    <wire from="(370,260)" to="(370,400)"/>
    <wire from="(370,260)" to="(550,260)"/>
    <wire from="(390,300)" to="(390,440)"/>
    <wire from="(390,560)" to="(570,560)"/>
    <wire from="(430,400)" to="(550,400)"/>
    <wire from="(430,440)" to="(550,440)"/>
    <wire from="(650,670)" to="(690,670)"/>
    <wire from="(650,630)" to="(690,630)"/>
    <wire from="(600,280)" to="(700,280)"/>
    <wire from="(600,420)" to="(700,420)"/>
    <wire from="(350,120)" to="(450,120)"/>
    <wire from="(350,160)" to="(450,160)"/>
    <wire from="(350,300)" to="(390,300)"/>
    <wire from="(520,140)" to="(610,140)"/>
    <wire from="(650,670)" to="(650,710)"/>
    <wire from="(380,600)" to="(410,600)"/>
    <wire from="(390,300)" to="(550,300)"/>
    <wire from="(370,400)" to="(400,400)"/>
    <wire from="(360,560)" to="(390,560)"/>
    <wire from="(350,260)" to="(370,260)"/>
    <wire from="(360,730)" to="(380,730)"/>
    <wire from="(740,650)" to="(770,650)"/>
    <wire from="(390,690)" to="(410,690)"/>
    <wire from="(620,580)" to="(650,580)"/>
    <wire from="(620,710)" to="(650,710)"/>
    <wire from="(390,440)" to="(400,440)"/>
    <wire from="(700,330)" to="(770,330)"/>
    <wire from="(700,370)" to="(770,370)"/>
    <wire from="(800,650)" to="(870,650)"/>
    <wire from="(700,280)" to="(700,330)"/>
    <wire from="(700,370)" to="(700,420)"/>
    <wire from="(650,580)" to="(650,630)"/>
    <wire from="(440,600)" to="(570,600)"/>
    <wire from="(440,690)" to="(570,690)"/>
    <comp lib="1" loc="(740,650)" name="OR Gate"/>
    <comp lib="0" loc="(610,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,400)" name="NOT Gate"/>
    <comp lib="1" loc="(520,140)" name="XNOR Gate"/>
    <comp lib="1" loc="(800,650)" name="NOT Gate"/>
    <comp lib="1" loc="(430,440)" name="NOT Gate"/>
    <comp lib="0" loc="(350,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(308,304)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(620,710)" name="AND Gate"/>
    <comp lib="1" loc="(600,280)" name="AND Gate"/>
    <comp lib="1" loc="(620,580)" name="AND Gate"/>
    <comp lib="0" loc="(350,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(870,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(312,557)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(703,127)" name="Text">
      <a name="text" val="X-NOR Gate"/>
    </comp>
    <comp lib="6" loc="(313,738)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(350,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(600,420)" name="AND Gate"/>
    <comp lib="1" loc="(440,690)" name="NOT Gate"/>
    <comp lib="1" loc="(820,350)" name="OR Gate"/>
    <comp lib="1" loc="(440,600)" name="NOT Gate"/>
    <comp lib="0" loc="(870,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,730)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(305,258)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(350,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
