<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Binary to Gray">
    <a name="circuit" val="Binary to Gray"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Binary to Gray using NOR">
    <a name="circuit" val="Binary to Gray using NOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,140)" to="(410,140)"/>
    <wire from="(810,370)" to="(860,370)"/>
    <wire from="(810,450)" to="(860,450)"/>
    <wire from="(940,340)" to="(940,350)"/>
    <wire from="(860,500)" to="(860,510)"/>
    <wire from="(860,580)" to="(860,590)"/>
    <wire from="(460,140)" to="(460,660)"/>
    <wire from="(410,470)" to="(410,620)"/>
    <wire from="(400,160)" to="(400,180)"/>
    <wire from="(160,160)" to="(160,180)"/>
    <wire from="(940,350)" to="(980,350)"/>
    <wire from="(940,470)" to="(980,470)"/>
    <wire from="(460,660)" to="(750,660)"/>
    <wire from="(280,490)" to="(280,720)"/>
    <wire from="(1040,340)" to="(1070,340)"/>
    <wire from="(280,330)" to="(750,330)"/>
    <wire from="(280,490)" to="(750,490)"/>
    <wire from="(400,160)" to="(410,160)"/>
    <wire from="(520,160)" to="(530,160)"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(930,610)" to="(940,610)"/>
    <wire from="(860,500)" to="(870,500)"/>
    <wire from="(860,460)" to="(870,460)"/>
    <wire from="(410,220)" to="(410,470)"/>
    <wire from="(150,220)" to="(150,350)"/>
    <wire from="(460,660)" to="(460,730)"/>
    <wire from="(810,580)" to="(860,580)"/>
    <wire from="(460,140)" to="(520,140)"/>
    <wire from="(350,140)" to="(350,530)"/>
    <wire from="(940,470)" to="(940,480)"/>
    <wire from="(220,140)" to="(280,140)"/>
    <wire from="(860,310)" to="(860,320)"/>
    <wire from="(860,630)" to="(860,640)"/>
    <wire from="(270,160)" to="(270,180)"/>
    <wire from="(350,120)" to="(350,140)"/>
    <wire from="(410,140)" to="(410,160)"/>
    <wire from="(510,160)" to="(510,180)"/>
    <wire from="(940,600)" to="(980,600)"/>
    <wire from="(220,430)" to="(220,710)"/>
    <wire from="(90,260)" to="(90,290)"/>
    <wire from="(520,600)" to="(520,710)"/>
    <wire from="(150,350)" to="(150,710)"/>
    <wire from="(410,620)" to="(750,620)"/>
    <wire from="(220,390)" to="(220,430)"/>
    <wire from="(220,390)" to="(750,390)"/>
    <wire from="(220,430)" to="(750,430)"/>
    <wire from="(510,160)" to="(520,160)"/>
    <wire from="(270,160)" to="(280,160)"/>
    <wire from="(150,160)" to="(160,160)"/>
    <wire from="(930,340)" to="(940,340)"/>
    <wire from="(860,630)" to="(870,630)"/>
    <wire from="(860,590)" to="(870,590)"/>
    <wire from="(810,310)" to="(860,310)"/>
    <wire from="(810,510)" to="(860,510)"/>
    <wire from="(940,480)" to="(940,490)"/>
    <wire from="(940,600)" to="(940,610)"/>
    <wire from="(90,140)" to="(150,140)"/>
    <wire from="(860,360)" to="(860,370)"/>
    <wire from="(280,140)" to="(280,160)"/>
    <wire from="(420,160)" to="(420,180)"/>
    <wire from="(460,120)" to="(460,140)"/>
    <wire from="(520,140)" to="(520,160)"/>
    <wire from="(140,160)" to="(140,180)"/>
    <wire from="(940,330)" to="(980,330)"/>
    <wire from="(940,490)" to="(980,490)"/>
    <wire from="(220,120)" to="(220,140)"/>
    <wire from="(350,530)" to="(350,560)"/>
    <wire from="(410,620)" to="(410,710)"/>
    <wire from="(150,350)" to="(750,350)"/>
    <wire from="(410,470)" to="(750,470)"/>
    <wire from="(1040,480)" to="(1070,480)"/>
    <wire from="(90,290)" to="(90,720)"/>
    <wire from="(140,160)" to="(150,160)"/>
    <wire from="(350,560)" to="(750,560)"/>
    <wire from="(90,140)" to="(90,260)"/>
    <wire from="(860,360)" to="(870,360)"/>
    <wire from="(860,320)" to="(870,320)"/>
    <wire from="(810,640)" to="(860,640)"/>
    <wire from="(940,330)" to="(940,340)"/>
    <wire from="(940,610)" to="(940,620)"/>
    <wire from="(860,450)" to="(860,460)"/>
    <wire from="(290,160)" to="(290,180)"/>
    <wire from="(520,600)" to="(750,600)"/>
    <wire from="(350,560)" to="(350,710)"/>
    <wire from="(90,120)" to="(90,140)"/>
    <wire from="(150,140)" to="(150,160)"/>
    <wire from="(940,620)" to="(980,620)"/>
    <wire from="(530,160)" to="(530,180)"/>
    <wire from="(280,330)" to="(280,490)"/>
    <wire from="(280,220)" to="(280,330)"/>
    <wire from="(90,290)" to="(750,290)"/>
    <wire from="(90,260)" to="(1070,260)"/>
    <wire from="(410,160)" to="(420,160)"/>
    <wire from="(1040,610)" to="(1070,610)"/>
    <wire from="(350,530)" to="(750,530)"/>
    <wire from="(930,480)" to="(940,480)"/>
    <wire from="(220,140)" to="(220,390)"/>
    <wire from="(520,220)" to="(520,600)"/>
    <comp lib="1" loc="(930,610)" name="NOR Gate"/>
    <comp lib="1" loc="(280,220)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(810,370)" name="NOR Gate"/>
    <comp lib="1" loc="(930,480)" name="NOR Gate"/>
    <comp lib="0" loc="(460,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(1070,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(930,340)" name="NOR Gate"/>
    <comp lib="1" loc="(520,220)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(810,640)" name="NOR Gate"/>
    <comp lib="0" loc="(1070,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1070,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1040,480)" name="NOR Gate"/>
    <comp lib="1" loc="(810,510)" name="NOR Gate"/>
    <comp lib="1" loc="(1040,340)" name="NOR Gate"/>
    <comp lib="0" loc="(220,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(1070,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(410,220)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(810,450)" name="NOR Gate"/>
    <comp lib="1" loc="(1040,610)" name="NOR Gate"/>
    <comp lib="1" loc="(810,580)" name="NOR Gate"/>
    <comp lib="1" loc="(810,310)" name="NOR Gate"/>
    <comp lib="1" loc="(150,220)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
  </circuit>
  <circuit name="Gray to Binary">
    <a name="circuit" val="Gray to Binary"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Gray to Binary using NOR">
    <a name="circuit" val="Gray to Binary using NOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,330)" to="(570,340)"/>
    <wire from="(570,570)" to="(570,580)"/>
    <wire from="(560,800)" to="(560,810)"/>
    <wire from="(100,310)" to="(160,310)"/>
    <wire from="(100,330)" to="(160,330)"/>
    <wire from="(100,550)" to="(160,550)"/>
    <wire from="(100,570)" to="(160,570)"/>
    <wire from="(90,690)" to="(710,690)"/>
    <wire from="(100,170)" to="(1040,170)"/>
    <wire from="(400,340)" to="(400,370)"/>
    <wire from="(400,580)" to="(400,610)"/>
    <wire from="(250,770)" to="(250,800)"/>
    <wire from="(210,800)" to="(250,800)"/>
    <wire from="(260,290)" to="(300,290)"/>
    <wire from="(100,450)" to="(710,450)"/>
    <wire from="(260,530)" to="(300,530)"/>
    <wire from="(250,840)" to="(290,840)"/>
    <wire from="(360,370)" to="(400,370)"/>
    <wire from="(360,610)" to="(400,610)"/>
    <wire from="(350,760)" to="(390,760)"/>
    <wire from="(390,800)" to="(430,800)"/>
    <wire from="(390,820)" to="(430,820)"/>
    <wire from="(100,170)" to="(100,270)"/>
    <wire from="(90,750)" to="(90,790)"/>
    <wire from="(560,820)" to="(590,820)"/>
    <wire from="(560,800)" to="(590,800)"/>
    <wire from="(260,320)" to="(260,360)"/>
    <wire from="(260,560)" to="(260,600)"/>
    <wire from="(80,170)" to="(100,170)"/>
    <wire from="(70,860)" to="(90,860)"/>
    <wire from="(400,280)" to="(400,320)"/>
    <wire from="(400,520)" to="(400,560)"/>
    <wire from="(650,810)" to="(1040,810)"/>
    <wire from="(90,810)" to="(90,860)"/>
    <wire from="(100,380)" to="(300,380)"/>
    <wire from="(100,620)" to="(300,620)"/>
    <wire from="(90,750)" to="(290,750)"/>
    <wire from="(500,330)" to="(570,330)"/>
    <wire from="(500,570)" to="(570,570)"/>
    <wire from="(90,690)" to="(90,750)"/>
    <wire from="(570,320)" to="(570,330)"/>
    <wire from="(570,560)" to="(570,570)"/>
    <wire from="(560,810)" to="(560,820)"/>
    <wire from="(660,330)" to="(710,330)"/>
    <wire from="(660,570)" to="(710,570)"/>
    <wire from="(90,790)" to="(150,790)"/>
    <wire from="(90,810)" to="(150,810)"/>
    <wire from="(390,820)" to="(390,850)"/>
    <wire from="(260,290)" to="(260,320)"/>
    <wire from="(260,530)" to="(260,560)"/>
    <wire from="(220,320)" to="(260,320)"/>
    <wire from="(220,560)" to="(260,560)"/>
    <wire from="(260,360)" to="(300,360)"/>
    <wire from="(260,600)" to="(300,600)"/>
    <wire from="(250,770)" to="(290,770)"/>
    <wire from="(360,280)" to="(400,280)"/>
    <wire from="(360,520)" to="(400,520)"/>
    <wire from="(350,850)" to="(390,850)"/>
    <wire from="(400,320)" to="(440,320)"/>
    <wire from="(400,340)" to="(440,340)"/>
    <wire from="(400,560)" to="(440,560)"/>
    <wire from="(400,580)" to="(440,580)"/>
    <wire from="(100,270)" to="(100,310)"/>
    <wire from="(100,510)" to="(100,550)"/>
    <wire from="(570,340)" to="(600,340)"/>
    <wire from="(570,320)" to="(600,320)"/>
    <wire from="(570,580)" to="(600,580)"/>
    <wire from="(570,560)" to="(600,560)"/>
    <wire from="(250,800)" to="(250,840)"/>
    <wire from="(80,380)" to="(100,380)"/>
    <wire from="(80,620)" to="(100,620)"/>
    <wire from="(390,760)" to="(390,800)"/>
    <wire from="(710,330)" to="(710,450)"/>
    <wire from="(100,330)" to="(100,380)"/>
    <wire from="(100,570)" to="(100,620)"/>
    <wire from="(710,570)" to="(710,690)"/>
    <wire from="(100,270)" to="(300,270)"/>
    <wire from="(100,510)" to="(300,510)"/>
    <wire from="(90,860)" to="(290,860)"/>
    <wire from="(710,330)" to="(1040,330)"/>
    <wire from="(100,450)" to="(100,510)"/>
    <wire from="(710,570)" to="(1040,570)"/>
    <wire from="(490,810)" to="(560,810)"/>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G3"/>
    </comp>
    <comp lib="1" loc="(360,520)" name="NOR Gate"/>
    <comp lib="1" loc="(360,610)" name="NOR Gate"/>
    <comp lib="1" loc="(360,280)" name="NOR Gate"/>
    <comp lib="0" loc="(80,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(1040,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,570)" name="NOR Gate"/>
    <comp lib="1" loc="(500,330)" name="NOR Gate"/>
    <comp lib="0" loc="(1040,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,800)" name="NOR Gate"/>
    <comp lib="1" loc="(660,570)" name="NOR Gate"/>
    <comp lib="1" loc="(660,330)" name="NOR Gate"/>
    <comp lib="0" loc="(80,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G2"/>
    </comp>
    <comp lib="1" loc="(220,320)" name="NOR Gate"/>
    <comp lib="1" loc="(650,810)" name="NOR Gate"/>
    <comp lib="0" loc="(1040,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,560)" name="NOR Gate"/>
    <comp lib="1" loc="(350,760)" name="NOR Gate"/>
    <comp lib="1" loc="(490,810)" name="NOR Gate"/>
    <comp lib="1" loc="(360,370)" name="NOR Gate"/>
    <comp lib="0" loc="(70,860)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G0"/>
    </comp>
    <comp lib="0" loc="(1040,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,850)" name="NOR Gate"/>
  </circuit>
</project>
