<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,530)" to="(240,530)"/>
    <wire from="(130,40)" to="(570,40)"/>
    <wire from="(190,550)" to="(240,550)"/>
    <wire from="(190,590)" to="(240,590)"/>
    <wire from="(130,280)" to="(240,280)"/>
    <wire from="(730,330)" to="(830,330)"/>
    <wire from="(100,870)" to="(330,870)"/>
    <wire from="(460,820)" to="(460,850)"/>
    <wire from="(180,440)" to="(540,440)"/>
    <wire from="(230,840)" to="(270,840)"/>
    <wire from="(760,230)" to="(760,310)"/>
    <wire from="(550,170)" to="(550,320)"/>
    <wire from="(550,320)" to="(830,320)"/>
    <wire from="(360,290)" to="(450,290)"/>
    <wire from="(100,40)" to="(130,40)"/>
    <wire from="(450,190)" to="(480,190)"/>
    <wire from="(160,550)" to="(160,650)"/>
    <wire from="(70,170)" to="(480,170)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(540,480)" to="(570,480)"/>
    <wire from="(210,370)" to="(210,410)"/>
    <wire from="(190,550)" to="(190,590)"/>
    <wire from="(50,480)" to="(70,480)"/>
    <wire from="(550,170)" to="(960,170)"/>
    <wire from="(210,410)" to="(550,410)"/>
    <wire from="(860,240)" to="(890,240)"/>
    <wire from="(860,320)" to="(890,320)"/>
    <wire from="(760,310)" to="(830,310)"/>
    <wire from="(760,230)" to="(830,230)"/>
    <wire from="(160,300)" to="(240,300)"/>
    <wire from="(260,820)" to="(270,820)"/>
    <wire from="(260,660)" to="(270,660)"/>
    <wire from="(570,240)" to="(830,240)"/>
    <wire from="(200,630)" to="(270,630)"/>
    <wire from="(200,830)" to="(270,830)"/>
    <wire from="(270,590)" to="(330,590)"/>
    <wire from="(570,40)" to="(880,40)"/>
    <wire from="(160,770)" to="(540,770)"/>
    <wire from="(590,800)" to="(970,800)"/>
    <wire from="(130,210)" to="(240,210)"/>
    <wire from="(200,230)" to="(200,630)"/>
    <wire from="(890,300)" to="(890,320)"/>
    <wire from="(270,290)" to="(310,290)"/>
    <wire from="(590,330)" to="(590,800)"/>
    <wire from="(130,280)" to="(130,440)"/>
    <wire from="(520,480)" to="(540,480)"/>
    <wire from="(520,800)" to="(540,800)"/>
    <wire from="(130,40)" to="(130,210)"/>
    <wire from="(460,820)" to="(480,820)"/>
    <wire from="(80,40)" to="(100,40)"/>
    <wire from="(160,350)" to="(240,350)"/>
    <wire from="(250,660)" to="(260,660)"/>
    <wire from="(210,660)" to="(220,660)"/>
    <wire from="(290,220)" to="(290,270)"/>
    <wire from="(380,850)" to="(460,850)"/>
    <wire from="(890,260)" to="(900,260)"/>
    <wire from="(890,300)" to="(900,300)"/>
    <wire from="(70,480)" to="(70,800)"/>
    <wire from="(160,770)" to="(160,840)"/>
    <wire from="(540,800)" to="(590,800)"/>
    <wire from="(160,350)" to="(160,550)"/>
    <wire from="(570,230)" to="(760,230)"/>
    <wire from="(200,630)" to="(200,830)"/>
    <wire from="(100,600)" to="(100,870)"/>
    <wire from="(160,650)" to="(270,650)"/>
    <wire from="(550,320)" to="(550,410)"/>
    <wire from="(210,580)" to="(210,660)"/>
    <wire from="(180,600)" to="(180,620)"/>
    <wire from="(590,250)" to="(830,250)"/>
    <wire from="(310,610)" to="(310,640)"/>
    <wire from="(200,230)" to="(240,230)"/>
    <wire from="(270,540)" to="(310,540)"/>
    <wire from="(450,500)" to="(450,590)"/>
    <wire from="(540,440)" to="(540,480)"/>
    <wire from="(210,370)" to="(240,370)"/>
    <wire from="(260,660)" to="(260,820)"/>
    <wire from="(270,360)" to="(290,360)"/>
    <wire from="(210,410)" to="(210,580)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(950,280)" to="(1110,280)"/>
    <wire from="(160,300)" to="(160,350)"/>
    <wire from="(130,230)" to="(130,280)"/>
    <wire from="(100,40)" to="(100,600)"/>
    <wire from="(300,640)" to="(310,640)"/>
    <wire from="(290,310)" to="(290,360)"/>
    <wire from="(70,170)" to="(70,480)"/>
    <wire from="(570,240)" to="(570,480)"/>
    <wire from="(160,650)" to="(160,770)"/>
    <wire from="(380,590)" to="(450,590)"/>
    <wire from="(180,600)" to="(240,600)"/>
    <wire from="(130,440)" to="(180,440)"/>
    <wire from="(540,770)" to="(540,800)"/>
    <wire from="(180,440)" to="(180,530)"/>
    <wire from="(890,240)" to="(890,260)"/>
    <wire from="(590,250)" to="(590,330)"/>
    <wire from="(310,540)" to="(310,570)"/>
    <wire from="(160,840)" to="(200,840)"/>
    <wire from="(590,330)" to="(700,330)"/>
    <wire from="(150,600)" to="(180,600)"/>
    <wire from="(570,40)" to="(570,80)"/>
    <wire from="(210,580)" to="(240,580)"/>
    <wire from="(450,190)" to="(450,290)"/>
    <wire from="(450,500)" to="(480,500)"/>
    <wire from="(520,170)" to="(550,170)"/>
    <wire from="(180,620)" to="(270,620)"/>
    <wire from="(300,830)" to="(330,830)"/>
    <wire from="(70,480)" to="(480,480)"/>
    <wire from="(70,800)" to="(480,800)"/>
    <wire from="(290,270)" to="(310,270)"/>
    <wire from="(290,310)" to="(310,310)"/>
    <wire from="(310,570)" to="(330,570)"/>
    <wire from="(310,610)" to="(330,610)"/>
    <wire from="(100,600)" to="(120,600)"/>
    <wire from="(130,230)" to="(150,230)"/>
    <wire from="(570,110)" to="(570,230)"/>
    <wire from="(570,480)" to="(960,480)"/>
    <comp lib="1" loc="(950,280)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,550)" name="NOT Gate"/>
    <comp lib="4" loc="(520,170)" name="D Flip-Flop">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(270,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="QbQc"/>
    </comp>
    <comp lib="1" loc="(860,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(520,480)" name="D Flip-Flop">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(250,660)" name="NOT Gate"/>
    <comp lib="0" loc="(50,480)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(270,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="QaQc"/>
    </comp>
    <comp lib="1" loc="(300,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(520,800)" name="D Flip-Flop">
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(380,850)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,290)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,230)" name="NOT Gate"/>
    <comp lib="0" loc="(960,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Qa"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(860,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Qb'X"/>
    </comp>
    <comp lib="1" loc="(380,590)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(970,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Qc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,840)" name="NOT Gate"/>
    <comp lib="1" loc="(270,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="QbQc'"/>
    </comp>
    <comp lib="1" loc="(570,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(150,600)" name="NOT Gate"/>
    <comp lib="0" loc="(960,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Qb"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1110,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(730,330)" name="NOT Gate"/>
  </circuit>
</project>
