<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,410)" to="(670,420)"/>
    <wire from="(610,340)" to="(610,540)"/>
    <wire from="(640,280)" to="(760,280)"/>
    <wire from="(560,410)" to="(560,420)"/>
    <wire from="(610,330)" to="(610,340)"/>
    <wire from="(530,280)" to="(530,420)"/>
    <wire from="(640,280)" to="(640,420)"/>
    <wire from="(320,280)" to="(320,420)"/>
    <wire from="(420,280)" to="(420,420)"/>
    <wire from="(390,330)" to="(390,340)"/>
    <wire from="(500,330)" to="(500,340)"/>
    <wire from="(450,410)" to="(450,420)"/>
    <wire from="(390,340)" to="(390,540)"/>
    <wire from="(500,340)" to="(500,540)"/>
    <wire from="(340,410)" to="(340,420)"/>
    <wire from="(360,360)" to="(360,380)"/>
    <wire from="(340,360)" to="(340,380)"/>
    <wire from="(450,360)" to="(450,380)"/>
    <wire from="(470,360)" to="(470,380)"/>
    <wire from="(420,280)" to="(530,280)"/>
    <wire from="(720,330)" to="(720,540)"/>
    <wire from="(320,280)" to="(420,280)"/>
    <wire from="(530,280)" to="(640,280)"/>
    <wire from="(290,340)" to="(330,340)"/>
    <wire from="(580,360)" to="(580,380)"/>
    <wire from="(560,360)" to="(560,380)"/>
    <wire from="(690,360)" to="(690,380)"/>
    <wire from="(670,360)" to="(670,380)"/>
    <wire from="(160,280)" to="(320,280)"/>
    <wire from="(420,420)" to="(450,420)"/>
    <wire from="(590,330)" to="(610,330)"/>
    <wire from="(700,330)" to="(720,330)"/>
    <wire from="(370,330)" to="(390,330)"/>
    <wire from="(320,420)" to="(340,420)"/>
    <wire from="(530,420)" to="(560,420)"/>
    <wire from="(480,330)" to="(500,330)"/>
    <wire from="(640,420)" to="(670,420)"/>
    <wire from="(240,340)" to="(260,340)"/>
    <wire from="(430,340)" to="(440,340)"/>
    <wire from="(390,340)" to="(400,340)"/>
    <wire from="(500,340)" to="(510,340)"/>
    <wire from="(350,360)" to="(360,360)"/>
    <wire from="(650,340)" to="(660,340)"/>
    <wire from="(540,340)" to="(550,340)"/>
    <wire from="(610,340)" to="(620,340)"/>
    <comp lib="1" loc="(450,380)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(670,380)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(370,330)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(650,340)" name="NOT Gate"/>
    <comp lib="1" loc="(690,380)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(540,340)" name="NOT Gate"/>
    <comp lib="0" loc="(240,340)" name="Clock"/>
    <comp lib="1" loc="(340,380)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(430,340)" name="NOT Gate"/>
    <comp lib="1" loc="(290,340)" name="NOT Gate"/>
    <comp lib="4" loc="(480,330)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(470,380)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Constant"/>
    <comp lib="1" loc="(360,380)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(560,380)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(700,330)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(590,330)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(580,380)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
