<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,140)" to="(680,140)"/>
    <wire from="(150,140)" to="(150,470)"/>
    <wire from="(170,170)" to="(220,170)"/>
    <wire from="(300,220)" to="(300,240)"/>
    <wire from="(200,400)" to="(200,420)"/>
    <wire from="(370,460)" to="(370,670)"/>
    <wire from="(70,460)" to="(70,550)"/>
    <wire from="(340,430)" to="(380,430)"/>
    <wire from="(200,600)" to="(200,630)"/>
    <wire from="(110,110)" to="(110,140)"/>
    <wire from="(190,530)" to="(220,530)"/>
    <wire from="(870,780)" to="(890,780)"/>
    <wire from="(870,660)" to="(890,660)"/>
    <wire from="(180,250)" to="(180,350)"/>
    <wire from="(70,550)" to="(220,550)"/>
    <wire from="(150,140)" to="(170,140)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(890,710)" to="(920,710)"/>
    <wire from="(670,220)" to="(740,220)"/>
    <wire from="(500,400)" to="(630,400)"/>
    <wire from="(560,380)" to="(560,560)"/>
    <wire from="(680,580)" to="(680,780)"/>
    <wire from="(610,220)" to="(610,230)"/>
    <wire from="(70,200)" to="(70,460)"/>
    <wire from="(770,770)" to="(830,770)"/>
    <wire from="(70,800)" to="(830,800)"/>
    <wire from="(70,680)" to="(70,690)"/>
    <wire from="(890,660)" to="(890,690)"/>
    <wire from="(530,580)" to="(630,580)"/>
    <wire from="(790,650)" to="(830,650)"/>
    <wire from="(110,140)" to="(110,290)"/>
    <wire from="(710,560)" to="(810,560)"/>
    <wire from="(280,410)" to="(380,410)"/>
    <wire from="(330,180)" to="(330,210)"/>
    <wire from="(170,140)" to="(170,170)"/>
    <wire from="(260,240)" to="(300,240)"/>
    <wire from="(70,800)" to="(70,830)"/>
    <wire from="(440,660)" to="(530,660)"/>
    <wire from="(200,420)" to="(290,420)"/>
    <wire from="(170,330)" to="(710,330)"/>
    <wire from="(200,600)" to="(740,600)"/>
    <wire from="(260,460)" to="(280,460)"/>
    <wire from="(770,200)" to="(800,200)"/>
    <wire from="(110,290)" to="(110,780)"/>
    <wire from="(710,330)" to="(710,560)"/>
    <wire from="(290,420)" to="(290,460)"/>
    <wire from="(790,380)" to="(820,380)"/>
    <wire from="(220,750)" to="(560,750)"/>
    <wire from="(200,400)" to="(220,400)"/>
    <wire from="(560,200)" to="(630,200)"/>
    <wire from="(560,560)" to="(630,560)"/>
    <wire from="(260,530)" to="(340,530)"/>
    <wire from="(690,340)" to="(690,400)"/>
    <wire from="(280,410)" to="(280,460)"/>
    <wire from="(740,220)" to="(740,600)"/>
    <wire from="(150,470)" to="(220,470)"/>
    <wire from="(250,640)" to="(380,640)"/>
    <wire from="(670,200)" to="(680,200)"/>
    <wire from="(190,340)" to="(190,530)"/>
    <wire from="(260,300)" to="(330,300)"/>
    <wire from="(300,220)" to="(370,220)"/>
    <wire from="(260,180)" to="(330,180)"/>
    <wire from="(440,410)" to="(500,410)"/>
    <wire from="(70,550)" to="(70,680)"/>
    <wire from="(650,680)" to="(830,680)"/>
    <wire from="(170,230)" to="(220,230)"/>
    <wire from="(170,190)" to="(220,190)"/>
    <wire from="(500,400)" to="(500,410)"/>
    <wire from="(960,700)" to="(1060,700)"/>
    <wire from="(190,650)" to="(190,670)"/>
    <wire from="(530,580)" to="(530,660)"/>
    <wire from="(70,140)" to="(110,140)"/>
    <wire from="(180,250)" to="(220,250)"/>
    <wire from="(330,240)" to="(370,240)"/>
    <wire from="(200,420)" to="(200,450)"/>
    <wire from="(680,780)" to="(830,780)"/>
    <wire from="(340,430)" to="(340,530)"/>
    <wire from="(610,220)" to="(630,220)"/>
    <wire from="(670,400)" to="(690,400)"/>
    <wire from="(170,190)" to="(170,230)"/>
    <wire from="(180,350)" to="(200,350)"/>
    <wire from="(200,450)" to="(220,450)"/>
    <wire from="(190,640)" to="(210,640)"/>
    <wire from="(890,690)" to="(920,690)"/>
    <wire from="(700,660)" to="(830,660)"/>
    <wire from="(560,560)" to="(560,750)"/>
    <wire from="(680,140)" to="(680,200)"/>
    <wire from="(560,200)" to="(560,380)"/>
    <wire from="(170,330)" to="(170,520)"/>
    <wire from="(700,560)" to="(710,560)"/>
    <wire from="(70,690)" to="(650,690)"/>
    <wire from="(200,540)" to="(200,600)"/>
    <wire from="(650,680)" to="(650,690)"/>
    <wire from="(790,380)" to="(790,650)"/>
    <wire from="(430,230)" to="(610,230)"/>
    <wire from="(70,680)" to="(380,680)"/>
    <wire from="(890,710)" to="(890,780)"/>
    <wire from="(170,520)" to="(220,520)"/>
    <wire from="(260,390)" to="(380,390)"/>
    <wire from="(190,670)" to="(370,670)"/>
    <wire from="(370,460)" to="(680,460)"/>
    <wire from="(110,290)" to="(220,290)"/>
    <wire from="(680,350)" to="(680,380)"/>
    <wire from="(200,340)" to="(690,340)"/>
    <wire from="(70,140)" to="(70,160)"/>
    <wire from="(680,380)" to="(790,380)"/>
    <wire from="(200,310)" to="(200,340)"/>
    <wire from="(330,210)" to="(370,210)"/>
    <wire from="(200,350)" to="(200,380)"/>
    <wire from="(200,350)" to="(680,350)"/>
    <wire from="(170,230)" to="(170,330)"/>
    <wire from="(670,560)" to="(700,560)"/>
    <wire from="(70,460)" to="(220,460)"/>
    <wire from="(680,200)" to="(770,200)"/>
    <wire from="(190,530)" to="(190,640)"/>
    <wire from="(700,560)" to="(700,660)"/>
    <wire from="(200,380)" to="(220,380)"/>
    <wire from="(200,540)" to="(220,540)"/>
    <wire from="(190,650)" to="(210,650)"/>
    <wire from="(70,690)" to="(70,800)"/>
    <wire from="(770,200)" to="(770,770)"/>
    <wire from="(560,380)" to="(630,380)"/>
    <wire from="(680,460)" to="(680,580)"/>
    <wire from="(290,460)" to="(370,460)"/>
    <wire from="(190,340)" to="(200,340)"/>
    <wire from="(200,630)" to="(210,630)"/>
    <wire from="(330,240)" to="(330,300)"/>
    <wire from="(670,380)" to="(680,380)"/>
    <wire from="(670,580)" to="(680,580)"/>
    <comp lib="1" loc="(440,410)" name="NAND Gate"/>
    <comp lib="1" loc="(260,390)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(870,660)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(670,380)" name="D Flip-Flop">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(430,230)" name="NAND Gate"/>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(250,640)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,180)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(960,700)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(70,200)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(800,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,460)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1060,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,530)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(220,750)" name="Clock"/>
    <comp lib="1" loc="(870,780)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,240)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(670,200)" name="D Flip-Flop">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(810,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,300)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(670,560)" name="D Flip-Flop">
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(440,660)" name="NAND Gate"/>
    <comp lib="0" loc="(820,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
