<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,240)" to="(560,380)"/>
    <wire from="(560,380)" to="(560,520)"/>
    <wire from="(700,310)" to="(700,630)"/>
    <wire from="(510,250)" to="(510,390)"/>
    <wire from="(560,670)" to="(620,670)"/>
    <wire from="(580,510)" to="(620,510)"/>
    <wire from="(580,530)" to="(620,530)"/>
    <wire from="(660,230)" to="(700,230)"/>
    <wire from="(290,460)" to="(290,540)"/>
    <wire from="(580,480)" to="(580,510)"/>
    <wire from="(580,530)" to="(580,610)"/>
    <wire from="(700,230)" to="(700,310)"/>
    <wire from="(290,610)" to="(580,610)"/>
    <wire from="(580,610)" to="(690,610)"/>
    <wire from="(560,520)" to="(560,670)"/>
    <wire from="(660,370)" to="(680,370)"/>
    <wire from="(660,510)" to="(680,510)"/>
    <wire from="(510,390)" to="(510,550)"/>
    <wire from="(660,660)" to="(690,660)"/>
    <wire from="(590,370)" to="(620,370)"/>
    <wire from="(530,680)" to="(620,680)"/>
    <wire from="(590,310)" to="(590,370)"/>
    <wire from="(680,460)" to="(680,510)"/>
    <wire from="(690,610)" to="(690,660)"/>
    <wire from="(220,610)" to="(290,610)"/>
    <wire from="(580,630)" to="(700,630)"/>
    <wire from="(690,480)" to="(690,610)"/>
    <wire from="(240,730)" to="(240,740)"/>
    <wire from="(560,670)" to="(560,800)"/>
    <wire from="(530,230)" to="(530,680)"/>
    <wire from="(560,240)" to="(620,240)"/>
    <wire from="(560,380)" to="(620,380)"/>
    <wire from="(560,520)" to="(620,520)"/>
    <wire from="(580,660)" to="(620,660)"/>
    <wire from="(510,250)" to="(620,250)"/>
    <wire from="(510,390)" to="(620,390)"/>
    <wire from="(580,630)" to="(580,660)"/>
    <wire from="(240,730)" to="(530,730)"/>
    <wire from="(590,310)" to="(700,310)"/>
    <wire from="(580,480)" to="(690,480)"/>
    <wire from="(700,190)" to="(700,230)"/>
    <wire from="(680,330)" to="(680,370)"/>
    <wire from="(220,190)" to="(700,190)"/>
    <wire from="(290,560)" to="(320,560)"/>
    <wire from="(290,540)" to="(320,540)"/>
    <wire from="(530,230)" to="(620,230)"/>
    <wire from="(370,550)" to="(510,550)"/>
    <wire from="(230,740)" to="(240,740)"/>
    <wire from="(290,560)" to="(290,610)"/>
    <wire from="(220,330)" to="(680,330)"/>
    <wire from="(220,460)" to="(290,460)"/>
    <wire from="(530,680)" to="(530,730)"/>
    <wire from="(290,460)" to="(680,460)"/>
    <comp lib="1" loc="(370,550)" name="AND Gate"/>
    <comp lib="0" loc="(230,740)" name="Pin"/>
    <comp lib="4" loc="(660,230)" name="J-K Flip-Flop">
      <a name="label" val="JK4"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="4" loc="(660,510)" name="J-K Flip-Flop">
      <a name="label" val="JK2"/>
    </comp>
    <comp lib="4" loc="(660,660)" name="J-K Flip-Flop">
      <a name="label" val="JK1"/>
    </comp>
    <comp lib="0" loc="(560,800)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(220,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q4"/>
    </comp>
    <comp lib="4" loc="(660,370)" name="J-K Flip-Flop">
      <a name="label" val="JK3"/>
    </comp>
    <comp lib="0" loc="(220,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
    </comp>
  </circuit>
</project>
