<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="NAND">
    <a name="circuit" val="NAND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,320)" to="(510,320)"/>
    <wire from="(390,320)" to="(420,320)"/>
    <wire from="(220,280)" to="(310,280)"/>
    <wire from="(220,360)" to="(310,360)"/>
    <wire from="(310,310)" to="(340,310)"/>
    <wire from="(310,330)" to="(340,330)"/>
    <wire from="(450,320)" to="(500,320)"/>
    <wire from="(310,280)" to="(310,310)"/>
    <wire from="(310,330)" to="(310,360)"/>
    <comp lib="6" loc="(489,282)" name="Text">
      <a name="text" val="Output = ~(a b)"/>
    </comp>
    <comp lib="0" loc="(500,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="nand"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(308,192)" name="Text">
      <a name="text" val="NAND GATE"/>
    </comp>
    <comp lib="0" loc="(220,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(220,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(450,320)" name="NOT Gate"/>
    <comp lib="1" loc="(390,320)" name="AND Gate"/>
  </circuit>
  <circuit name="NOR">
    <a name="circuit" val="NOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,320)" to="(510,320)"/>
    <wire from="(390,320)" to="(420,320)"/>
    <wire from="(220,280)" to="(310,280)"/>
    <wire from="(220,360)" to="(310,360)"/>
    <wire from="(310,310)" to="(340,310)"/>
    <wire from="(310,330)" to="(340,330)"/>
    <wire from="(450,320)" to="(500,320)"/>
    <wire from="(310,280)" to="(310,310)"/>
    <wire from="(310,330)" to="(310,360)"/>
    <comp lib="6" loc="(302,205)" name="Text">
      <a name="text" val="NOR GATE"/>
    </comp>
    <comp lib="0" loc="(220,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(450,320)" name="NOT Gate"/>
    <comp lib="0" loc="(500,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="nor"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,320)" name="OR Gate"/>
    <comp lib="0" loc="(220,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="6" loc="(477,276)" name="Text">
      <a name="text" val="Output = ~(a+b)"/>
    </comp>
  </circuit>
  <circuit name="AND">
    <a name="circuit" val="AND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,320)" to="(510,320)"/>
    <wire from="(390,320)" to="(500,320)"/>
    <wire from="(220,280)" to="(310,280)"/>
    <wire from="(220,360)" to="(310,360)"/>
    <wire from="(310,310)" to="(340,310)"/>
    <wire from="(310,330)" to="(340,330)"/>
    <wire from="(310,280)" to="(310,310)"/>
    <wire from="(310,330)" to="(310,360)"/>
    <comp lib="6" loc="(486,278)" name="Text">
      <a name="text" val="Output = a b"/>
    </comp>
    <comp lib="1" loc="(390,320)" name="AND Gate"/>
    <comp lib="0" loc="(220,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="6" loc="(306,213)" name="Text">
      <a name="text" val="AND GATE"/>
    </comp>
    <comp lib="0" loc="(220,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(500,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="and"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="OR">
    <a name="circuit" val="OR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,320)" to="(510,320)"/>
    <wire from="(390,320)" to="(500,320)"/>
    <wire from="(220,280)" to="(310,280)"/>
    <wire from="(220,360)" to="(310,360)"/>
    <wire from="(310,310)" to="(340,310)"/>
    <wire from="(310,330)" to="(340,330)"/>
    <wire from="(310,280)" to="(310,310)"/>
    <wire from="(310,330)" to="(310,360)"/>
    <comp lib="1" loc="(390,320)" name="OR Gate"/>
    <comp lib="0" loc="(220,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(220,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="6" loc="(288,208)" name="Text">
      <a name="text" val="OR GATE"/>
    </comp>
    <comp lib="0" loc="(500,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="or"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(489,285)" name="Text">
      <a name="text" val="Output = a+b"/>
    </comp>
  </circuit>
  <circuit name="NOT">
    <a name="circuit" val="NOT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,380)" to="(340,380)"/>
    <wire from="(370,380)" to="(460,380)"/>
    <comp lib="1" loc="(370,380)" name="NOT Gate"/>
    <comp lib="6" loc="(463,345)" name="Text">
      <a name="text" val="Output = ~a"/>
    </comp>
    <comp lib="6" loc="(327,310)" name="Text">
      <a name="text" val="NOT GATE"/>
    </comp>
    <comp lib="0" loc="(460,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="not"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
  </circuit>
  <circuit name="EX-OR">
    <a name="circuit" val="EX-OR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,330)" to="(260,400)"/>
    <wire from="(240,310)" to="(240,380)"/>
    <wire from="(510,360)" to="(560,360)"/>
    <wire from="(210,330)" to="(260,330)"/>
    <wire from="(280,410)" to="(280,420)"/>
    <wire from="(240,310)" to="(280,310)"/>
    <wire from="(420,350)" to="(460,350)"/>
    <wire from="(420,370)" to="(460,370)"/>
    <wire from="(170,610)" to="(270,610)"/>
    <wire from="(170,570)" to="(270,570)"/>
    <wire from="(150,380)" to="(180,380)"/>
    <wire from="(120,420)" to="(150,420)"/>
    <wire from="(150,330)" to="(180,330)"/>
    <wire from="(210,380)" to="(240,380)"/>
    <wire from="(120,290)" to="(150,290)"/>
    <wire from="(330,410)" to="(420,410)"/>
    <wire from="(330,300)" to="(420,300)"/>
    <wire from="(260,400)" to="(280,400)"/>
    <wire from="(150,380)" to="(150,420)"/>
    <wire from="(150,290)" to="(150,330)"/>
    <wire from="(420,370)" to="(420,410)"/>
    <wire from="(420,300)" to="(420,350)"/>
    <wire from="(150,420)" to="(280,420)"/>
    <wire from="(150,290)" to="(280,290)"/>
    <wire from="(330,590)" to="(400,590)"/>
    <comp lib="1" loc="(330,410)" name="AND Gate"/>
    <comp lib="1" loc="(330,590)" name="XOR Gate"/>
    <comp lib="0" loc="(400,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,360)" name="OR Gate"/>
    <comp lib="0" loc="(560,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EX-OR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(282,198)" name="Text">
      <a name="text" val="X-OR GATE"/>
    </comp>
    <comp lib="1" loc="(210,380)" name="NOT Gate"/>
    <comp lib="6" loc="(295,467)" name="Text">
      <a name="text" val="a'b"/>
    </comp>
    <comp lib="1" loc="(330,300)" name="AND Gate"/>
    <comp lib="1" loc="(210,330)" name="NOT Gate"/>
    <comp lib="6" loc="(295,256)" name="Text">
      <a name="text" val="ab'"/>
    </comp>
    <comp lib="0" loc="(170,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(120,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(170,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="6" loc="(412,560)" name="Text">
      <a name="text" val="Output = ab' + a'b"/>
    </comp>
    <comp lib="6" loc="(586,310)" name="Text">
      <a name="text" val="Output = ab' + a'b"/>
    </comp>
  </circuit>
  <circuit name="EX-NOR">
    <a name="circuit" val="EX-NOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,420)" to="(150,420)"/>
    <wire from="(150,330)" to="(180,330)"/>
    <wire from="(150,420)" to="(180,420)"/>
    <wire from="(260,330)" to="(260,400)"/>
    <wire from="(120,290)" to="(150,290)"/>
    <wire from="(330,410)" to="(420,410)"/>
    <wire from="(330,300)" to="(420,300)"/>
    <wire from="(150,380)" to="(240,380)"/>
    <wire from="(240,310)" to="(240,380)"/>
    <wire from="(260,400)" to="(280,400)"/>
    <wire from="(510,360)" to="(560,360)"/>
    <wire from="(150,380)" to="(150,420)"/>
    <wire from="(150,290)" to="(150,330)"/>
    <wire from="(210,330)" to="(260,330)"/>
    <wire from="(280,410)" to="(280,420)"/>
    <wire from="(420,370)" to="(420,410)"/>
    <wire from="(420,300)" to="(420,350)"/>
    <wire from="(210,420)" to="(280,420)"/>
    <wire from="(240,310)" to="(280,310)"/>
    <wire from="(150,290)" to="(280,290)"/>
    <wire from="(420,350)" to="(460,350)"/>
    <wire from="(420,370)" to="(460,370)"/>
    <comp lib="1" loc="(330,300)" name="AND Gate"/>
    <comp lib="6" loc="(302,253)" name="Text">
      <a name="text" val="ab"/>
    </comp>
    <comp lib="6" loc="(286,200)" name="Text">
      <a name="text" val="X-NOR GATE"/>
    </comp>
    <comp lib="0" loc="(120,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(210,330)" name="NOT Gate"/>
    <comp lib="0" loc="(560,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EX-NOR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,360)" name="OR Gate"/>
    <comp lib="1" loc="(330,410)" name="AND Gate"/>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="6" loc="(303,458)" name="Text">
      <a name="text" val="a'b'"/>
    </comp>
    <comp lib="1" loc="(210,420)" name="NOT Gate"/>
    <comp lib="6" loc="(572,317)" name="Text">
      <a name="text" val="Output = ab + a'b'"/>
    </comp>
  </circuit>
  <circuit name="X-NOR(using NAND)">
    <a name="circuit" val="X-NOR(using NAND)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,400)" to="(600,400)"/>
    <wire from="(600,390)" to="(600,400)"/>
    <wire from="(660,390)" to="(710,390)"/>
    <wire from="(130,300)" to="(190,300)"/>
    <wire from="(220,490)" to="(220,500)"/>
    <wire from="(220,500)" to="(220,510)"/>
    <wire from="(210,300)" to="(210,310)"/>
    <wire from="(210,290)" to="(210,300)"/>
    <wire from="(140,500)" to="(190,500)"/>
    <wire from="(540,380)" to="(600,380)"/>
    <wire from="(190,300)" to="(190,380)"/>
    <wire from="(190,420)" to="(190,500)"/>
    <wire from="(310,500)" to="(410,500)"/>
    <wire from="(190,380)" to="(290,380)"/>
    <wire from="(190,420)" to="(290,420)"/>
    <wire from="(500,320)" to="(540,320)"/>
    <wire from="(220,490)" to="(250,490)"/>
    <wire from="(190,500)" to="(220,500)"/>
    <wire from="(220,510)" to="(250,510)"/>
    <wire from="(210,310)" to="(240,310)"/>
    <wire from="(210,290)" to="(240,290)"/>
    <wire from="(410,340)" to="(440,340)"/>
    <wire from="(410,340)" to="(410,500)"/>
    <wire from="(190,300)" to="(210,300)"/>
    <wire from="(300,300)" to="(440,300)"/>
    <wire from="(540,320)" to="(540,380)"/>
    <comp lib="1" loc="(350,400)" name="NAND Gate">
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="1" loc="(660,390)" name="NAND Gate">
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="0" loc="(140,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(710,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,500)" name="NAND Gate">
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="1" loc="(300,300)" name="NAND Gate">
      <a name="label" val="NAND"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(500,320)" name="NAND Gate">
      <a name="label" val="NAND"/>
    </comp>
  </circuit>
</project>
