<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1100,510)" to="(1100,590)"/>
    <wire from="(150,370)" to="(340,370)"/>
    <wire from="(570,310)" to="(570,320)"/>
    <wire from="(550,370)" to="(740,370)"/>
    <wire from="(1020,310)" to="(1080,310)"/>
    <wire from="(370,460)" to="(1000,460)"/>
    <wire from="(370,310)" to="(370,320)"/>
    <wire from="(940,340)" to="(940,370)"/>
    <wire from="(450,310)" to="(450,330)"/>
    <wire from="(740,340)" to="(740,370)"/>
    <wire from="(340,340)" to="(340,370)"/>
    <wire from="(1130,310)" to="(1180,310)"/>
    <wire from="(760,320)" to="(910,320)"/>
    <wire from="(980,590)" to="(1000,590)"/>
    <wire from="(1020,550)" to="(1040,550)"/>
    <wire from="(1000,460)" to="(1150,460)"/>
    <wire from="(1150,590)" to="(1160,590)"/>
    <wire from="(570,510)" to="(1100,510)"/>
    <wire from="(340,370)" to="(550,370)"/>
    <wire from="(950,310)" to="(980,310)"/>
    <wire from="(450,270)" to="(450,310)"/>
    <wire from="(860,270)" to="(1210,270)"/>
    <wire from="(450,330)" to="(450,380)"/>
    <wire from="(760,550)" to="(1020,550)"/>
    <wire from="(570,320)" to="(710,320)"/>
    <wire from="(750,310)" to="(760,310)"/>
    <wire from="(1020,310)" to="(1020,550)"/>
    <wire from="(760,310)" to="(760,320)"/>
    <wire from="(860,330)" to="(910,330)"/>
    <wire from="(860,310)" to="(910,310)"/>
    <wire from="(660,330)" to="(710,330)"/>
    <wire from="(660,310)" to="(710,310)"/>
    <wire from="(260,270)" to="(450,270)"/>
    <wire from="(370,320)" to="(370,460)"/>
    <wire from="(260,330)" to="(310,330)"/>
    <wire from="(260,310)" to="(310,310)"/>
    <wire from="(980,330)" to="(980,590)"/>
    <wire from="(190,320)" to="(310,320)"/>
    <wire from="(260,310)" to="(260,330)"/>
    <wire from="(1150,460)" to="(1150,590)"/>
    <wire from="(980,330)" to="(1080,330)"/>
    <wire from="(550,340)" to="(550,370)"/>
    <wire from="(860,310)" to="(860,330)"/>
    <wire from="(260,330)" to="(260,360)"/>
    <wire from="(980,310)" to="(980,330)"/>
    <wire from="(660,310)" to="(660,330)"/>
    <wire from="(940,370)" to="(1180,370)"/>
    <wire from="(660,270)" to="(660,310)"/>
    <wire from="(860,270)" to="(860,310)"/>
    <wire from="(1000,290)" to="(1000,460)"/>
    <wire from="(1100,590)" to="(1110,590)"/>
    <wire from="(1040,590)" to="(1050,590)"/>
    <wire from="(450,270)" to="(660,270)"/>
    <wire from="(350,310)" to="(370,310)"/>
    <wire from="(260,270)" to="(260,310)"/>
    <wire from="(760,320)" to="(760,550)"/>
    <wire from="(1180,310)" to="(1180,370)"/>
    <wire from="(370,320)" to="(520,320)"/>
    <wire from="(860,330)" to="(860,390)"/>
    <wire from="(660,270)" to="(860,270)"/>
    <wire from="(180,270)" to="(260,270)"/>
    <wire from="(740,370)" to="(940,370)"/>
    <wire from="(660,330)" to="(660,390)"/>
    <wire from="(570,320)" to="(570,510)"/>
    <wire from="(1040,550)" to="(1040,590)"/>
    <wire from="(450,310)" to="(520,310)"/>
    <wire from="(450,330)" to="(520,330)"/>
    <wire from="(560,310)" to="(570,310)"/>
    <wire from="(1000,290)" to="(1080,290)"/>
    <comp lib="0" loc="(180,270)" name="Constant"/>
    <comp lib="1" loc="(1130,310)" name="AND Gate"/>
    <comp lib="0" loc="(1050,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,320)" name="Clock"/>
    <comp lib="4" loc="(560,310)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(750,310)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(1110,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1000,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(350,310)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(1160,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(950,310)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
  </circuit>
</project>
