<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1050,320)" to="(1050,400)"/>
    <wire from="(720,520)" to="(720,530)"/>
    <wire from="(820,540)" to="(870,540)"/>
    <wire from="(620,540)" to="(670,540)"/>
    <wire from="(150,530)" to="(270,530)"/>
    <wire from="(520,120)" to="(520,130)"/>
    <wire from="(220,540)" to="(270,540)"/>
    <wire from="(320,120)" to="(320,130)"/>
    <wire from="(400,120)" to="(400,140)"/>
    <wire from="(220,540)" to="(220,570)"/>
    <wire from="(930,400)" to="(950,400)"/>
    <wire from="(710,360)" to="(990,360)"/>
    <wire from="(520,320)" to="(1050,320)"/>
    <wire from="(1000,760)" to="(1000,800)"/>
    <wire from="(410,480)" to="(620,480)"/>
    <wire from="(720,530)" to="(720,760)"/>
    <wire from="(400,80)" to="(400,120)"/>
    <wire from="(810,80)" to="(1160,80)"/>
    <wire from="(900,120)" to="(930,120)"/>
    <wire from="(330,530)" to="(480,530)"/>
    <wire from="(820,540)" to="(820,600)"/>
    <wire from="(320,270)" to="(1100,270)"/>
    <wire from="(140,480)" to="(220,480)"/>
    <wire from="(620,540)" to="(620,600)"/>
    <wire from="(1000,800)" to="(1010,800)"/>
    <wire from="(520,130)" to="(660,130)"/>
    <wire from="(410,520)" to="(480,520)"/>
    <wire from="(520,520)" to="(530,520)"/>
    <wire from="(710,120)" to="(710,130)"/>
    <wire from="(810,140)" to="(860,140)"/>
    <wire from="(610,140)" to="(660,140)"/>
    <wire from="(140,130)" to="(260,130)"/>
    <wire from="(210,140)" to="(260,140)"/>
    <wire from="(210,140)" to="(210,170)"/>
    <wire from="(720,530)" to="(870,530)"/>
    <wire from="(990,360)" to="(990,400)"/>
    <wire from="(1110,800)" to="(1120,800)"/>
    <wire from="(400,80)" to="(610,80)"/>
    <wire from="(710,130)" to="(710,360)"/>
    <wire from="(320,130)" to="(470,130)"/>
    <wire from="(810,140)" to="(810,200)"/>
    <wire from="(510,120)" to="(520,120)"/>
    <wire from="(130,80)" to="(210,80)"/>
    <wire from="(410,540)" to="(410,590)"/>
    <wire from="(610,140)" to="(610,200)"/>
    <wire from="(990,400)" to="(1000,400)"/>
    <wire from="(400,120)" to="(470,120)"/>
    <wire from="(710,520)" to="(720,520)"/>
    <wire from="(220,480)" to="(410,480)"/>
    <wire from="(820,520)" to="(870,520)"/>
    <wire from="(620,520)" to="(670,520)"/>
    <wire from="(330,530)" to="(330,670)"/>
    <wire from="(220,520)" to="(270,520)"/>
    <wire from="(1110,670)" to="(1110,800)"/>
    <wire from="(940,520)" to="(940,800)"/>
    <wire from="(220,520)" to="(220,540)"/>
    <wire from="(820,520)" to="(820,540)"/>
    <wire from="(620,520)" to="(620,540)"/>
    <wire from="(710,130)" to="(860,130)"/>
    <wire from="(620,480)" to="(620,520)"/>
    <wire from="(820,480)" to="(820,520)"/>
    <wire from="(1100,400)" to="(1110,400)"/>
    <wire from="(1060,800)" to="(1070,800)"/>
    <wire from="(310,520)" to="(330,520)"/>
    <wire from="(220,480)" to="(220,520)"/>
    <wire from="(620,480)" to="(820,480)"/>
    <wire from="(400,140)" to="(400,190)"/>
    <wire from="(530,530)" to="(530,720)"/>
    <wire from="(700,120)" to="(710,120)"/>
    <wire from="(410,540)" to="(480,540)"/>
    <wire from="(1060,720)" to="(1060,800)"/>
    <wire from="(210,80)" to="(400,80)"/>
    <wire from="(810,120)" to="(860,120)"/>
    <wire from="(530,520)" to="(530,530)"/>
    <wire from="(610,120)" to="(660,120)"/>
    <wire from="(320,130)" to="(320,270)"/>
    <wire from="(210,120)" to="(260,120)"/>
    <wire from="(330,520)" to="(330,530)"/>
    <wire from="(1100,270)" to="(1100,400)"/>
    <wire from="(410,520)" to="(410,540)"/>
    <wire from="(930,120)" to="(930,400)"/>
    <wire from="(210,120)" to="(210,140)"/>
    <wire from="(810,120)" to="(810,140)"/>
    <wire from="(610,120)" to="(610,140)"/>
    <wire from="(610,80)" to="(610,120)"/>
    <wire from="(940,800)" to="(960,800)"/>
    <wire from="(720,760)" to="(1000,760)"/>
    <wire from="(810,80)" to="(810,120)"/>
    <wire from="(1050,400)" to="(1060,400)"/>
    <wire from="(530,720)" to="(1060,720)"/>
    <wire from="(300,120)" to="(320,120)"/>
    <wire from="(210,80)" to="(210,120)"/>
    <wire from="(910,520)" to="(940,520)"/>
    <wire from="(410,480)" to="(410,520)"/>
    <wire from="(820,480)" to="(1170,480)"/>
    <wire from="(610,80)" to="(810,80)"/>
    <wire from="(330,670)" to="(1110,670)"/>
    <wire from="(520,130)" to="(520,320)"/>
    <wire from="(400,140)" to="(470,140)"/>
    <wire from="(530,530)" to="(670,530)"/>
    <comp lib="0" loc="(1000,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,530)" name="Clock"/>
    <comp lib="4" loc="(310,520)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(1110,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(960,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Constant"/>
    <comp lib="0" loc="(1070,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(520,520)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(910,520)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(300,120)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(1060,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1120,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(900,120)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(710,520)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(140,480)" name="Constant"/>
    <comp lib="0" loc="(140,130)" name="Clock"/>
    <comp lib="0" loc="(950,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1010,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(510,120)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(700,120)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
  </circuit>
</project>
