<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(750,310)" to="(750,320)"/>
    <wire from="(850,330)" to="(900,330)"/>
    <wire from="(850,310)" to="(900,310)"/>
    <wire from="(650,330)" to="(700,330)"/>
    <wire from="(650,310)" to="(700,310)"/>
    <wire from="(250,270)" to="(440,270)"/>
    <wire from="(180,320)" to="(300,320)"/>
    <wire from="(540,400)" to="(730,400)"/>
    <wire from="(970,330)" to="(970,590)"/>
    <wire from="(250,330)" to="(300,330)"/>
    <wire from="(250,310)" to="(300,310)"/>
    <wire from="(1140,460)" to="(1140,590)"/>
    <wire from="(250,310)" to="(250,330)"/>
    <wire from="(850,310)" to="(850,330)"/>
    <wire from="(970,310)" to="(970,330)"/>
    <wire from="(250,330)" to="(250,360)"/>
    <wire from="(650,310)" to="(650,330)"/>
    <wire from="(560,360)" to="(560,510)"/>
    <wire from="(360,370)" to="(360,460)"/>
    <wire from="(560,320)" to="(560,360)"/>
    <wire from="(650,270)" to="(650,310)"/>
    <wire from="(170,400)" to="(330,400)"/>
    <wire from="(1020,330)" to="(1040,330)"/>
    <wire from="(850,270)" to="(850,310)"/>
    <wire from="(1090,590)" to="(1100,590)"/>
    <wire from="(1030,550)" to="(1030,590)"/>
    <wire from="(440,270)" to="(650,270)"/>
    <wire from="(560,360)" to="(1040,360)"/>
    <wire from="(340,310)" to="(360,310)"/>
    <wire from="(360,370)" to="(380,370)"/>
    <wire from="(750,350)" to="(780,350)"/>
    <wire from="(250,270)" to="(250,310)"/>
    <wire from="(330,400)" to="(540,400)"/>
    <wire from="(360,320)" to="(510,320)"/>
    <wire from="(850,330)" to="(850,390)"/>
    <wire from="(650,270)" to="(850,270)"/>
    <wire from="(170,270)" to="(250,270)"/>
    <wire from="(540,340)" to="(540,400)"/>
    <wire from="(650,330)" to="(650,390)"/>
    <wire from="(360,320)" to="(360,370)"/>
    <wire from="(1030,590)" to="(1040,590)"/>
    <wire from="(440,310)" to="(510,310)"/>
    <wire from="(440,330)" to="(510,330)"/>
    <wire from="(550,310)" to="(560,310)"/>
    <wire from="(1090,510)" to="(1090,590)"/>
    <wire from="(560,310)" to="(560,320)"/>
    <wire from="(1090,350)" to="(1200,350)"/>
    <wire from="(750,350)" to="(750,550)"/>
    <wire from="(410,370)" to="(1040,370)"/>
    <wire from="(360,310)" to="(360,320)"/>
    <wire from="(440,310)" to="(440,330)"/>
    <wire from="(750,320)" to="(750,350)"/>
    <wire from="(810,350)" to="(1040,350)"/>
    <wire from="(1200,350)" to="(1200,400)"/>
    <wire from="(750,320)" to="(900,320)"/>
    <wire from="(970,590)" to="(990,590)"/>
    <wire from="(970,330)" to="(990,330)"/>
    <wire from="(750,550)" to="(1030,550)"/>
    <wire from="(560,510)" to="(1090,510)"/>
    <wire from="(1140,590)" to="(1150,590)"/>
    <wire from="(940,310)" to="(970,310)"/>
    <wire from="(440,270)" to="(440,310)"/>
    <wire from="(850,270)" to="(1200,270)"/>
    <wire from="(360,460)" to="(1140,460)"/>
    <wire from="(930,340)" to="(930,400)"/>
    <wire from="(730,400)" to="(930,400)"/>
    <wire from="(440,330)" to="(440,380)"/>
    <wire from="(730,340)" to="(730,400)"/>
    <wire from="(330,340)" to="(330,400)"/>
    <wire from="(560,320)" to="(700,320)"/>
    <wire from="(930,400)" to="(1200,400)"/>
    <wire from="(740,310)" to="(750,310)"/>
    <comp lib="1" loc="(410,370)" name="NOT Gate"/>
    <comp lib="0" loc="(990,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(940,310)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(1100,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1020,330)" name="NOT Gate"/>
    <comp lib="4" loc="(340,310)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(1090,350)" name="AND Gate"/>
    <comp lib="1" loc="(810,350)" name="NOT Gate"/>
    <comp lib="0" loc="(170,270)" name="Constant"/>
    <comp lib="0" loc="(1150,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1040,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(550,310)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(740,310)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(180,320)" name="Clock"/>
  </circuit>
</project>
