<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,170)" to="(380,170)"/>
    <wire from="(380,560)" to="(430,560)"/>
    <wire from="(600,170)" to="(600,490)"/>
    <wire from="(320,270)" to="(1140,270)"/>
    <wire from="(310,370)" to="(430,370)"/>
    <wire from="(600,490)" to="(660,490)"/>
    <wire from="(600,170)" to="(640,170)"/>
    <wire from="(700,470)" to="(740,470)"/>
    <wire from="(800,470)" to="(840,470)"/>
    <wire from="(800,490)" to="(840,490)"/>
    <wire from="(980,490)" to="(980,580)"/>
    <wire from="(880,470)" to="(920,470)"/>
    <wire from="(800,490)" to="(800,580)"/>
    <wire from="(800,320)" to="(800,470)"/>
    <wire from="(430,370)" to="(980,370)"/>
    <wire from="(800,320)" to="(1140,320)"/>
    <wire from="(980,470)" to="(1000,470)"/>
    <wire from="(980,490)" to="(1000,490)"/>
    <wire from="(300,530)" to="(460,530)"/>
    <wire from="(450,320)" to="(800,320)"/>
    <wire from="(460,480)" to="(490,480)"/>
    <wire from="(640,470)" to="(660,470)"/>
    <wire from="(530,470)" to="(560,470)"/>
    <wire from="(980,370)" to="(980,470)"/>
    <wire from="(980,370)" to="(1140,370)"/>
    <wire from="(930,480)" to="(1000,480)"/>
    <wire from="(460,480)" to="(460,530)"/>
    <wire from="(1040,470)" to="(1130,470)"/>
    <wire from="(930,530)" to="(1130,530)"/>
    <wire from="(630,530)" to="(760,530)"/>
    <wire from="(760,480)" to="(760,530)"/>
    <wire from="(760,480)" to="(840,480)"/>
    <wire from="(320,320)" to="(450,320)"/>
    <wire from="(800,580)" to="(980,580)"/>
    <wire from="(430,490)" to="(490,490)"/>
    <wire from="(380,170)" to="(380,560)"/>
    <wire from="(640,170)" to="(1140,170)"/>
    <wire from="(480,580)" to="(800,580)"/>
    <wire from="(450,320)" to="(450,470)"/>
    <wire from="(460,530)" to="(630,530)"/>
    <wire from="(760,530)" to="(930,530)"/>
    <wire from="(450,470)" to="(490,470)"/>
    <wire from="(380,170)" to="(600,170)"/>
    <wire from="(340,600)" to="(430,600)"/>
    <wire from="(640,170)" to="(640,470)"/>
    <wire from="(340,220)" to="(1140,220)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(630,480)" to="(660,480)"/>
    <wire from="(340,220)" to="(340,600)"/>
    <wire from="(630,480)" to="(630,530)"/>
    <wire from="(930,480)" to="(930,530)"/>
    <wire from="(430,370)" to="(430,490)"/>
    <comp lib="0" loc="(320,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(310,370)" name="Constant"/>
    <comp lib="1" loc="(480,580)" name="AND Gate"/>
    <comp lib="0" loc="(320,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="4" loc="(700,470)" name="J-K Flip-Flop">
      <a name="label" val="JK2"/>
    </comp>
    <comp lib="0" loc="(320,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(320,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q4"/>
    </comp>
    <comp lib="0" loc="(300,530)" name="Clock"/>
    <comp lib="4" loc="(530,470)" name="J-K Flip-Flop">
      <a name="label" val="JK1"/>
    </comp>
    <comp lib="4" loc="(1040,470)" name="J-K Flip-Flop">
      <a name="label" val="JK4"/>
    </comp>
    <comp lib="4" loc="(880,470)" name="J-K Flip-Flop">
      <a name="label" val="JK3"/>
    </comp>
  </circuit>
</project>
