<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(860,530)" to="(860,600)"/>
    <wire from="(920,320)" to="(1110,320)"/>
    <wire from="(960,520)" to="(960,650)"/>
    <wire from="(630,520)" to="(690,520)"/>
    <wire from="(610,460)" to="(610,530)"/>
    <wire from="(740,260)" to="(1120,260)"/>
    <wire from="(770,650)" to="(870,650)"/>
    <wire from="(1040,480)" to="(1040,510)"/>
    <wire from="(830,560)" to="(870,560)"/>
    <wire from="(830,520)" to="(870,520)"/>
    <wire from="(800,570)" to="(840,570)"/>
    <wire from="(870,560)" to="(870,650)"/>
    <wire from="(940,460)" to="(1110,460)"/>
    <wire from="(750,510)" to="(750,530)"/>
    <wire from="(1020,430)" to="(1020,510)"/>
    <wire from="(820,510)" to="(840,510)"/>
    <wire from="(1020,510)" to="(1040,510)"/>
    <wire from="(480,430)" to="(1020,430)"/>
    <wire from="(750,510)" to="(780,510)"/>
    <wire from="(750,530)" to="(780,530)"/>
    <wire from="(1020,430)" to="(1110,430)"/>
    <wire from="(960,650)" to="(1120,650)"/>
    <wire from="(960,520)" to="(970,520)"/>
    <wire from="(610,530)" to="(690,530)"/>
    <wire from="(1010,510)" to="(1020,510)"/>
    <wire from="(480,460)" to="(610,460)"/>
    <wire from="(940,460)" to="(940,510)"/>
    <wire from="(730,510)" to="(740,510)"/>
    <wire from="(610,460)" to="(940,460)"/>
    <wire from="(950,530)" to="(950,600)"/>
    <wire from="(770,520)" to="(770,650)"/>
    <wire from="(630,520)" to="(630,650)"/>
    <wire from="(930,380)" to="(930,510)"/>
    <wire from="(930,380)" to="(1120,380)"/>
    <wire from="(850,480)" to="(1040,480)"/>
    <wire from="(750,610)" to="(810,610)"/>
    <wire from="(480,320)" to="(920,320)"/>
    <wire from="(650,510)" to="(690,510)"/>
    <wire from="(850,480)" to="(850,510)"/>
    <wire from="(650,480)" to="(650,510)"/>
    <wire from="(840,550)" to="(840,570)"/>
    <wire from="(800,570)" to="(800,590)"/>
    <wire from="(750,530)" to="(750,610)"/>
    <wire from="(850,510)" to="(870,510)"/>
    <wire from="(840,600)" to="(860,600)"/>
    <wire from="(950,530)" to="(970,530)"/>
    <wire from="(910,510)" to="(930,510)"/>
    <wire from="(840,510)" to="(840,550)"/>
    <wire from="(830,520)" to="(830,560)"/>
    <wire from="(920,320)" to="(920,550)"/>
    <wire from="(860,600)" to="(950,600)"/>
    <wire from="(870,650)" to="(960,650)"/>
    <wire from="(940,510)" to="(970,510)"/>
    <wire from="(480,650)" to="(630,650)"/>
    <wire from="(740,260)" to="(740,510)"/>
    <wire from="(650,480)" to="(850,480)"/>
    <wire from="(480,380)" to="(930,380)"/>
    <wire from="(800,590)" to="(810,590)"/>
    <wire from="(860,530)" to="(870,530)"/>
    <wire from="(480,260)" to="(740,260)"/>
    <wire from="(840,550)" to="(920,550)"/>
    <wire from="(770,520)" to="(780,520)"/>
    <wire from="(740,510)" to="(750,510)"/>
    <wire from="(630,650)" to="(770,650)"/>
    <comp lib="0" loc="(480,650)" name="Clock"/>
    <comp lib="4" loc="(730,510)" name="J-K Flip-Flop">
      <a name="label" val="1"/>
    </comp>
    <comp lib="4" loc="(910,510)" name="J-K Flip-Flop">
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(480,460)" name="Constant"/>
    <comp lib="0" loc="(480,380)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(820,510)" name="J-K Flip-Flop">
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(840,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="q2q1"/>
    </comp>
    <comp lib="4" loc="(1010,510)" name="J-K Flip-Flop">
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(480,320)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,260)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,430)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="q4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
