<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Half Adder">
    <a name="circuit" val="Half Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,280)" to="(210,280)"/>
    <wire from="(210,280)" to="(290,280)"/>
    <wire from="(210,370)" to="(300,370)"/>
    <wire from="(180,240)" to="(250,240)"/>
    <wire from="(250,240)" to="(250,330)"/>
    <wire from="(210,280)" to="(210,370)"/>
    <wire from="(250,240)" to="(290,240)"/>
    <wire from="(250,330)" to="(300,330)"/>
    <wire from="(350,260)" to="(420,260)"/>
    <wire from="(350,350)" to="(420,350)"/>
    <comp lib="0" loc="(180,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(350,260)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(420,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Full Adder">
    <a name="circuit" val="Full Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,350)" to="(390,420)"/>
    <wire from="(170,420)" to="(360,420)"/>
    <wire from="(360,390)" to="(420,390)"/>
    <wire from="(210,340)" to="(240,340)"/>
    <wire from="(210,270)" to="(240,270)"/>
    <wire from="(300,290)" to="(390,290)"/>
    <wire from="(180,310)" to="(180,380)"/>
    <wire from="(390,350)" to="(420,350)"/>
    <wire from="(210,270)" to="(210,340)"/>
    <wire from="(180,380)" to="(240,380)"/>
    <wire from="(180,310)" to="(240,310)"/>
    <wire from="(290,360)" to="(310,360)"/>
    <wire from="(570,460)" to="(600,460)"/>
    <wire from="(310,480)" to="(520,480)"/>
    <wire from="(360,420)" to="(360,460)"/>
    <wire from="(480,370)" to="(600,370)"/>
    <wire from="(170,310)" to="(180,310)"/>
    <wire from="(170,270)" to="(210,270)"/>
    <wire from="(390,290)" to="(390,350)"/>
    <wire from="(360,390)" to="(360,420)"/>
    <wire from="(310,360)" to="(310,480)"/>
    <wire from="(390,420)" to="(430,420)"/>
    <wire from="(480,440)" to="(520,440)"/>
    <wire from="(360,460)" to="(430,460)"/>
    <comp lib="1" loc="(480,370)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(600,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,290)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,460)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(170,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(600,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Co"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Half Substractor">
    <a name="circuit" val="Half Substractor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,250)" to="(190,300)"/>
    <wire from="(150,340)" to="(180,340)"/>
    <wire from="(150,210)" to="(150,340)"/>
    <wire from="(190,300)" to="(220,300)"/>
    <wire from="(210,340)" to="(220,340)"/>
    <wire from="(130,250)" to="(190,250)"/>
    <wire from="(150,210)" to="(210,210)"/>
    <wire from="(270,230)" to="(310,230)"/>
    <wire from="(270,320)" to="(310,320)"/>
    <wire from="(130,210)" to="(150,210)"/>
    <wire from="(190,250)" to="(210,250)"/>
    <comp lib="0" loc="(310,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bo"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(270,230)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,340)" name="NOT Gate"/>
    <comp lib="0" loc="(310,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Full Substractor">
    <a name="circuit" val="Full Substractor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,300)" to="(370,370)"/>
    <wire from="(550,260)" to="(730,260)"/>
    <wire from="(370,240)" to="(420,240)"/>
    <wire from="(370,370)" to="(490,370)"/>
    <wire from="(370,280)" to="(490,280)"/>
    <wire from="(370,220)" to="(370,240)"/>
    <wire from="(370,280)" to="(370,300)"/>
    <wire from="(540,350)" to="(650,350)"/>
    <wire from="(420,240)" to="(420,330)"/>
    <wire from="(330,220)" to="(370,220)"/>
    <wire from="(190,370)" to="(220,370)"/>
    <wire from="(110,240)" to="(140,240)"/>
    <wire from="(420,330)" to="(450,330)"/>
    <wire from="(140,240)" to="(140,410)"/>
    <wire from="(700,370)" to="(730,370)"/>
    <wire from="(190,200)" to="(190,370)"/>
    <wire from="(250,370)" to="(270,370)"/>
    <wire from="(110,200)" to="(190,200)"/>
    <wire from="(480,330)" to="(490,330)"/>
    <wire from="(190,200)" to="(270,200)"/>
    <wire from="(320,390)" to="(650,390)"/>
    <wire from="(140,240)" to="(270,240)"/>
    <wire from="(420,240)" to="(490,240)"/>
    <wire from="(140,410)" to="(270,410)"/>
    <wire from="(110,300)" to="(370,300)"/>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(480,330)" name="NOT Gate"/>
    <comp lib="1" loc="(550,260)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(730,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bo"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,220)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,370)" name="NOT Gate"/>
    <comp lib="0" loc="(110,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(700,370)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
