<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="q4"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,170)" to="(500,240)"/>
    <wire from="(400,120)" to="(590,120)"/>
    <wire from="(130,310)" to="(180,310)"/>
    <wire from="(390,190)" to="(390,210)"/>
    <wire from="(480,360)" to="(650,360)"/>
    <wire from="(320,160)" to="(320,310)"/>
    <wire from="(180,160)" to="(180,310)"/>
    <wire from="(480,150)" to="(480,360)"/>
    <wire from="(400,120)" to="(400,150)"/>
    <wire from="(200,150)" to="(240,150)"/>
    <wire from="(200,120)" to="(200,150)"/>
    <wire from="(730,370)" to="(730,390)"/>
    <wire from="(410,240)" to="(500,240)"/>
    <wire from="(420,310)" to="(510,310)"/>
    <wire from="(490,150)" to="(520,150)"/>
    <wire from="(330,250)" to="(360,250)"/>
    <wire from="(490,100)" to="(650,100)"/>
    <wire from="(340,230)" to="(360,230)"/>
    <wire from="(400,150)" to="(420,150)"/>
    <wire from="(390,240)" to="(410,240)"/>
    <wire from="(500,170)" to="(520,170)"/>
    <wire from="(460,150)" to="(480,150)"/>
    <wire from="(330,210)" to="(330,250)"/>
    <wire from="(390,150)" to="(390,190)"/>
    <wire from="(380,160)" to="(380,200)"/>
    <wire from="(410,170)" to="(420,170)"/>
    <wire from="(390,190)" to="(400,190)"/>
    <wire from="(400,370)" to="(730,370)"/>
    <wire from="(290,150)" to="(300,150)"/>
    <wire from="(320,160)" to="(330,160)"/>
    <wire from="(180,310)" to="(320,310)"/>
    <wire from="(200,120)" to="(400,120)"/>
    <wire from="(410,170)" to="(410,240)"/>
    <wire from="(160,100)" to="(160,170)"/>
    <wire from="(180,160)" to="(240,160)"/>
    <wire from="(790,380)" to="(790,390)"/>
    <wire from="(290,380)" to="(790,380)"/>
    <wire from="(340,210)" to="(390,210)"/>
    <wire from="(300,150)" to="(300,170)"/>
    <wire from="(340,210)" to="(340,230)"/>
    <wire from="(510,160)" to="(510,310)"/>
    <wire from="(650,360)" to="(650,390)"/>
    <wire from="(590,120)" to="(590,150)"/>
    <wire from="(320,310)" to="(420,310)"/>
    <wire from="(380,200)" to="(420,200)"/>
    <wire from="(380,160)" to="(420,160)"/>
    <wire from="(130,100)" to="(160,100)"/>
    <wire from="(290,150)" to="(290,380)"/>
    <wire from="(570,150)" to="(590,150)"/>
    <wire from="(300,210)" to="(330,210)"/>
    <wire from="(300,150)" to="(330,150)"/>
    <wire from="(300,170)" to="(330,170)"/>
    <wire from="(420,200)" to="(420,310)"/>
    <wire from="(370,150)" to="(390,150)"/>
    <wire from="(300,170)" to="(300,210)"/>
    <wire from="(510,160)" to="(520,160)"/>
    <wire from="(160,170)" to="(240,170)"/>
    <wire from="(280,150)" to="(290,150)"/>
    <wire from="(400,190)" to="(400,370)"/>
    <wire from="(160,100)" to="(490,100)"/>
    <wire from="(490,100)" to="(490,150)"/>
    <wire from="(570,150)" to="(570,390)"/>
    <wire from="(560,150)" to="(570,150)"/>
    <comp lib="4" loc="(460,150)" name="J-K Flip-Flop">
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Constant"/>
    <comp lib="4" loc="(370,150)" name="J-K Flip-Flop">
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(790,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="q2q1"/>
    </comp>
    <comp lib="0" loc="(730,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(560,150)" name="J-K Flip-Flop">
      <a name="label" val="4"/>
    </comp>
    <comp lib="4" loc="(280,150)" name="J-K Flip-Flop">
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Clock"/>
    <comp lib="0" loc="(570,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="q4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
