<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(640,500)" to="(760,500)"/>
    <wire from="(1050,450)" to="(1050,470)"/>
    <wire from="(470,290)" to="(470,420)"/>
    <wire from="(760,430)" to="(760,500)"/>
    <wire from="(390,500)" to="(500,500)"/>
    <wire from="(880,450)" to="(920,450)"/>
    <wire from="(520,470)" to="(630,470)"/>
    <wire from="(330,420)" to="(370,420)"/>
    <wire from="(630,470)" to="(780,470)"/>
    <wire from="(480,420)" to="(510,420)"/>
    <wire from="(320,500)" to="(350,500)"/>
    <wire from="(760,500)" to="(790,500)"/>
    <wire from="(380,470)" to="(520,470)"/>
    <wire from="(530,450)" to="(530,500)"/>
    <wire from="(660,440)" to="(740,440)"/>
    <wire from="(410,440)" to="(480,440)"/>
    <wire from="(550,440)" to="(600,440)"/>
    <wire from="(560,330)" to="(850,330)"/>
    <wire from="(470,290)" to="(890,290)"/>
    <wire from="(520,450)" to="(520,470)"/>
    <wire from="(880,370)" to="(1120,370)"/>
    <wire from="(1200,410)" to="(1210,410)"/>
    <wire from="(660,420)" to="(680,420)"/>
    <wire from="(1120,410)" to="(1130,410)"/>
    <wire from="(1160,410)" to="(1170,410)"/>
    <wire from="(850,460)" to="(1000,460)"/>
    <wire from="(740,410)" to="(770,410)"/>
    <wire from="(890,440)" to="(920,440)"/>
    <wire from="(790,440)" to="(790,500)"/>
    <wire from="(680,370)" to="(880,370)"/>
    <wire from="(680,370)" to="(680,420)"/>
    <wire from="(350,440)" to="(350,500)"/>
    <wire from="(1120,370)" to="(1120,410)"/>
    <wire from="(640,450)" to="(640,500)"/>
    <wire from="(1160,330)" to="(1160,410)"/>
    <wire from="(410,420)" to="(470,420)"/>
    <wire from="(890,290)" to="(1200,290)"/>
    <wire from="(850,330)" to="(1160,330)"/>
    <wire from="(850,330)" to="(850,460)"/>
    <wire from="(560,330)" to="(560,420)"/>
    <wire from="(780,440)" to="(780,470)"/>
    <wire from="(480,420)" to="(480,440)"/>
    <wire from="(790,500)" to="(830,500)"/>
    <wire from="(890,290)" to="(890,440)"/>
    <wire from="(600,420)" to="(600,440)"/>
    <wire from="(350,500)" to="(390,500)"/>
    <wire from="(880,370)" to="(880,450)"/>
    <wire from="(630,450)" to="(630,470)"/>
    <wire from="(900,430)" to="(920,430)"/>
    <wire from="(500,500)" to="(530,500)"/>
    <wire from="(350,440)" to="(370,440)"/>
    <wire from="(1200,290)" to="(1200,410)"/>
    <wire from="(500,440)" to="(510,440)"/>
    <wire from="(390,450)" to="(390,500)"/>
    <wire from="(500,440)" to="(500,500)"/>
    <wire from="(900,410)" to="(1090,410)"/>
    <wire from="(380,450)" to="(380,470)"/>
    <wire from="(740,410)" to="(740,440)"/>
    <wire from="(960,440)" to="(1000,440)"/>
    <wire from="(280,470)" to="(380,470)"/>
    <wire from="(900,410)" to="(900,430)"/>
    <wire from="(1030,450)" to="(1050,450)"/>
    <wire from="(600,420)" to="(620,420)"/>
    <wire from="(810,410)" to="(900,410)"/>
    <wire from="(610,500)" to="(640,500)"/>
    <wire from="(610,440)" to="(610,500)"/>
    <wire from="(530,500)" to="(610,500)"/>
    <wire from="(760,430)" to="(770,430)"/>
    <wire from="(550,420)" to="(560,420)"/>
    <wire from="(780,470)" to="(1050,470)"/>
    <wire from="(610,440)" to="(620,440)"/>
    <comp lib="0" loc="(1170,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,420)" name="Clock"/>
    <comp lib="0" loc="(1130,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(410,420)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(810,410)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="6" loc="(336,381)" name="Text">
      <a name="text" val="Negative Clock Pulse Trigger"/>
    </comp>
    <comp lib="1" loc="(1030,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(660,420)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(320,500)" name="Constant"/>
    <comp lib="6" loc="(606,536)" name="Text">
      <a name="text" val="Fig: 4 BIT Asynchronous Down Counter"/>
    </comp>
    <comp lib="0" loc="(1090,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(960,440)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(550,420)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(1210,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
