<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,330)" to="(580,330)"/>
    <wire from="(520,640)" to="(570,640)"/>
    <wire from="(430,390)" to="(480,390)"/>
    <wire from="(420,700)" to="(470,700)"/>
    <wire from="(430,350)" to="(430,360)"/>
    <wire from="(420,660)" to="(420,670)"/>
    <wire from="(380,340)" to="(380,350)"/>
    <wire from="(370,650)" to="(370,660)"/>
    <wire from="(1170,610)" to="(1180,610)"/>
    <wire from="(640,310)" to="(660,310)"/>
    <wire from="(630,620)" to="(650,620)"/>
    <wire from="(1090,610)" to="(1100,610)"/>
    <wire from="(1130,610)" to="(1140,610)"/>
    <wire from="(770,390)" to="(800,390)"/>
    <wire from="(720,300)" to="(750,300)"/>
    <wire from="(710,610)" to="(740,610)"/>
    <wire from="(660,260)" to="(1050,260)"/>
    <wire from="(770,330)" to="(770,390)"/>
    <wire from="(760,640)" to="(760,700)"/>
    <wire from="(1090,570)" to="(1090,610)"/>
    <wire from="(660,260)" to="(660,310)"/>
    <wire from="(650,570)" to="(650,620)"/>
    <wire from="(330,330)" to="(330,390)"/>
    <wire from="(320,640)" to="(320,700)"/>
    <wire from="(620,340)" to="(620,390)"/>
    <wire from="(610,650)" to="(610,700)"/>
    <wire from="(1130,530)" to="(1130,610)"/>
    <wire from="(650,570)" to="(1090,570)"/>
    <wire from="(390,310)" to="(450,310)"/>
    <wire from="(380,620)" to="(440,620)"/>
    <wire from="(300,310)" to="(350,310)"/>
    <wire from="(380,350)" to="(430,350)"/>
    <wire from="(370,660)" to="(420,660)"/>
    <wire from="(540,220)" to="(540,310)"/>
    <wire from="(530,530)" to="(530,620)"/>
    <wire from="(760,700)" to="(800,700)"/>
    <wire from="(460,310)" to="(460,330)"/>
    <wire from="(450,620)" to="(450,640)"/>
    <wire from="(290,390)" to="(330,390)"/>
    <wire from="(580,310)" to="(580,330)"/>
    <wire from="(570,620)" to="(570,640)"/>
    <wire from="(330,390)" to="(370,390)"/>
    <wire from="(320,700)" to="(360,700)"/>
    <wire from="(480,390)" to="(510,390)"/>
    <wire from="(470,700)" to="(500,700)"/>
    <wire from="(1050,300)" to="(1060,300)"/>
    <wire from="(1090,300)" to="(1100,300)"/>
    <wire from="(1130,300)" to="(1140,300)"/>
    <wire from="(330,330)" to="(350,330)"/>
    <wire from="(320,640)" to="(340,640)"/>
    <wire from="(1170,490)" to="(1170,610)"/>
    <wire from="(480,330)" to="(490,330)"/>
    <wire from="(470,640)" to="(480,640)"/>
    <wire from="(370,340)" to="(370,390)"/>
    <wire from="(360,650)" to="(360,700)"/>
    <wire from="(1050,260)" to="(1050,300)"/>
    <wire from="(480,330)" to="(480,390)"/>
    <wire from="(470,640)" to="(470,700)"/>
    <wire from="(1090,220)" to="(1090,300)"/>
    <wire from="(520,340)" to="(520,350)"/>
    <wire from="(510,650)" to="(510,660)"/>
    <wire from="(540,220)" to="(1090,220)"/>
    <wire from="(720,300)" to="(720,330)"/>
    <wire from="(710,610)" to="(710,640)"/>
    <wire from="(790,300)" to="(1020,300)"/>
    <wire from="(450,180)" to="(1130,180)"/>
    <wire from="(530,530)" to="(1130,530)"/>
    <wire from="(440,490)" to="(1170,490)"/>
    <wire from="(780,610)" to="(1060,610)"/>
    <wire from="(580,310)" to="(600,310)"/>
    <wire from="(570,620)" to="(590,620)"/>
    <wire from="(1130,180)" to="(1130,300)"/>
    <wire from="(590,390)" to="(620,390)"/>
    <wire from="(580,700)" to="(610,700)"/>
    <wire from="(590,330)" to="(590,390)"/>
    <wire from="(580,640)" to="(580,700)"/>
    <wire from="(510,390)" to="(590,390)"/>
    <wire from="(500,700)" to="(580,700)"/>
    <wire from="(740,320)" to="(750,320)"/>
    <wire from="(730,630)" to="(740,630)"/>
    <wire from="(530,310)" to="(540,310)"/>
    <wire from="(520,620)" to="(530,620)"/>
    <wire from="(590,330)" to="(600,330)"/>
    <wire from="(580,640)" to="(590,640)"/>
    <wire from="(620,390)" to="(740,390)"/>
    <wire from="(610,700)" to="(730,700)"/>
    <wire from="(370,390)" to="(430,390)"/>
    <wire from="(360,700)" to="(420,700)"/>
    <wire from="(450,180)" to="(450,310)"/>
    <wire from="(440,490)" to="(440,620)"/>
    <wire from="(430,380)" to="(430,390)"/>
    <wire from="(420,690)" to="(420,700)"/>
    <wire from="(740,320)" to="(740,390)"/>
    <wire from="(730,630)" to="(730,700)"/>
    <wire from="(300,620)" to="(340,620)"/>
    <wire from="(430,350)" to="(520,350)"/>
    <wire from="(420,660)" to="(510,660)"/>
    <wire from="(460,310)" to="(490,310)"/>
    <wire from="(450,620)" to="(480,620)"/>
    <wire from="(290,700)" to="(320,700)"/>
    <wire from="(740,390)" to="(770,390)"/>
    <wire from="(730,700)" to="(760,700)"/>
    <wire from="(510,340)" to="(510,390)"/>
    <wire from="(500,650)" to="(500,700)"/>
    <wire from="(640,330)" to="(720,330)"/>
    <wire from="(630,640)" to="(710,640)"/>
    <wire from="(390,330)" to="(460,330)"/>
    <wire from="(380,640)" to="(450,640)"/>
    <comp lib="0" loc="(300,310)" name="Clock"/>
    <comp lib="0" loc="(1140,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(576,736)" name="Text">
      <a name="text" val="Fig: 4 BIT Asynchronous Down Counter"/>
    </comp>
    <comp lib="4" loc="(390,310)" name="T Flip-Flop"/>
    <comp lib="4" loc="(520,620)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(430,360)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1180,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1020,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1100,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,670)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1060,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(640,310)" name="T Flip-Flop"/>
    <comp lib="4" loc="(790,300)" name="T Flip-Flop"/>
    <comp lib="0" loc="(1140,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,700)" name="Constant"/>
    <comp lib="0" loc="(1060,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(306,581)" name="Text">
      <a name="text" val="Negative Clock Pulse Trigger"/>
    </comp>
    <comp lib="4" loc="(630,620)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(300,620)" name="Clock"/>
    <comp lib="0" loc="(290,390)" name="Constant"/>
    <comp lib="4" loc="(380,620)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(1100,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(315,267)" name="Text">
      <a name="text" val="Positive Clock Pulse Trigger"/>
    </comp>
    <comp lib="4" loc="(780,610)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(530,310)" name="T Flip-Flop"/>
    <comp lib="6" loc="(570,414)" name="Text">
      <a name="text" val="Fig: 4 BIT Asynchronous Up Counter"/>
    </comp>
  </circuit>
</project>
