<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,490)" to="(350,490)"/>
    <wire from="(290,510)" to="(350,510)"/>
    <wire from="(480,390)" to="(480,460)"/>
    <wire from="(290,330)" to="(340,330)"/>
    <wire from="(290,310)" to="(340,310)"/>
    <wire from="(480,390)" to="(600,390)"/>
    <wire from="(290,510)" to="(290,530)"/>
    <wire from="(290,290)" to="(290,310)"/>
    <wire from="(560,480)" to="(600,480)"/>
    <wire from="(560,340)" to="(600,340)"/>
    <wire from="(290,410)" to="(290,490)"/>
    <wire from="(290,330)" to="(290,410)"/>
    <wire from="(460,360)" to="(460,440)"/>
    <wire from="(400,320)" to="(500,320)"/>
    <wire from="(600,480)" to="(770,480)"/>
    <wire from="(600,340)" to="(770,340)"/>
    <wire from="(460,360)" to="(500,360)"/>
    <wire from="(410,500)" to="(500,500)"/>
    <wire from="(600,440)" to="(600,480)"/>
    <wire from="(260,530)" to="(290,530)"/>
    <wire from="(260,290)" to="(290,290)"/>
    <wire from="(260,410)" to="(290,410)"/>
    <wire from="(480,460)" to="(500,460)"/>
    <wire from="(460,440)" to="(600,440)"/>
    <wire from="(600,340)" to="(600,390)"/>
    <comp lib="0" loc="(260,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(770,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Qb"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,340)" name="NAND Gate"/>
    <comp lib="0" loc="(260,410)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(770,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(560,480)" name="NAND Gate"/>
    <comp lib="1" loc="(410,500)" name="NAND Gate"/>
    <comp lib="1" loc="(400,320)" name="NAND Gate"/>
  </circuit>
</project>
