<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,130)" to="(530,140)"/>
    <wire from="(610,130)" to="(610,140)"/>
    <wire from="(950,550)" to="(950,560)"/>
    <wire from="(570,260)" to="(750,260)"/>
    <wire from="(530,570)" to="(530,840)"/>
    <wire from="(760,420)" to="(760,560)"/>
    <wire from="(130,130)" to="(130,140)"/>
    <wire from="(210,130)" to="(210,140)"/>
    <wire from="(760,560)" to="(950,560)"/>
    <wire from="(50,130)" to="(50,140)"/>
    <wire from="(940,410)" to="(1000,410)"/>
    <wire from="(370,690)" to="(370,960)"/>
    <wire from="(450,130)" to="(450,140)"/>
    <wire from="(760,670)" to="(760,740)"/>
    <wire from="(290,130)" to="(290,140)"/>
    <wire from="(530,840)" to="(780,840)"/>
    <wire from="(780,520)" to="(780,650)"/>
    <wire from="(370,130)" to="(370,140)"/>
    <wire from="(530,140)" to="(570,140)"/>
    <wire from="(930,810)" to="(930,840)"/>
    <wire from="(610,140)" to="(650,140)"/>
    <wire from="(740,830)" to="(780,830)"/>
    <wire from="(290,190)" to="(290,590)"/>
    <wire from="(330,180)" to="(330,900)"/>
    <wire from="(50,140)" to="(90,140)"/>
    <wire from="(130,510)" to="(680,510)"/>
    <wire from="(210,550)" to="(210,960)"/>
    <wire from="(130,140)" to="(170,140)"/>
    <wire from="(410,180)" to="(410,400)"/>
    <wire from="(780,520)" to="(950,520)"/>
    <wire from="(210,140)" to="(250,140)"/>
    <wire from="(290,140)" to="(330,140)"/>
    <wire from="(370,140)" to="(410,140)"/>
    <wire from="(450,140)" to="(490,140)"/>
    <wire from="(610,140)" to="(610,610)"/>
    <wire from="(530,570)" to="(680,570)"/>
    <wire from="(780,260)" to="(930,260)"/>
    <wire from="(250,850)" to="(780,850)"/>
    <wire from="(760,670)" to="(920,670)"/>
    <wire from="(210,250)" to="(210,550)"/>
    <wire from="(530,840)" to="(530,960)"/>
    <wire from="(610,920)" to="(680,920)"/>
    <wire from="(50,460)" to="(50,960)"/>
    <wire from="(970,560)" to="(1040,560)"/>
    <wire from="(970,520)" to="(1040,520)"/>
    <wire from="(90,180)" to="(90,680)"/>
    <wire from="(760,360)" to="(760,420)"/>
    <wire from="(50,140)" to="(50,390)"/>
    <wire from="(760,740)" to="(840,740)"/>
    <wire from="(450,770)" to="(840,770)"/>
    <wire from="(610,610)" to="(610,920)"/>
    <wire from="(130,510)" to="(130,960)"/>
    <wire from="(90,680)" to="(920,680)"/>
    <wire from="(570,140)" to="(570,150)"/>
    <wire from="(650,140)" to="(650,150)"/>
    <wire from="(950,520)" to="(950,530)"/>
    <wire from="(810,840)" to="(930,840)"/>
    <wire from="(170,140)" to="(170,150)"/>
    <wire from="(250,140)" to="(250,150)"/>
    <wire from="(410,400)" to="(910,400)"/>
    <wire from="(90,140)" to="(90,150)"/>
    <wire from="(410,140)" to="(410,150)"/>
    <wire from="(130,320)" to="(820,320)"/>
    <wire from="(490,140)" to="(490,150)"/>
    <wire from="(330,140)" to="(330,150)"/>
    <wire from="(370,480)" to="(680,480)"/>
    <wire from="(760,360)" to="(820,360)"/>
    <wire from="(930,260)" to="(930,290)"/>
    <wire from="(740,660)" to="(740,750)"/>
    <wire from="(740,600)" to="(970,600)"/>
    <wire from="(1000,320)" to="(1000,410)"/>
    <wire from="(650,180)" to="(650,210)"/>
    <wire from="(740,750)" to="(840,750)"/>
    <wire from="(1090,800)" to="(1210,800)"/>
    <wire from="(930,290)" to="(1040,290)"/>
    <wire from="(930,810)" to="(1040,810)"/>
    <wire from="(740,410)" to="(910,410)"/>
    <wire from="(1000,200)" to="(1000,280)"/>
    <wire from="(170,780)" to="(840,780)"/>
    <wire from="(950,670)" to="(970,670)"/>
    <wire from="(650,210)" to="(670,210)"/>
    <wire from="(760,560)" to="(760,670)"/>
    <wire from="(210,250)" to="(750,250)"/>
    <wire from="(950,530)" to="(1040,530)"/>
    <wire from="(210,550)" to="(680,550)"/>
    <wire from="(730,560)" to="(760,560)"/>
    <wire from="(250,850)" to="(250,960)"/>
    <wire from="(490,330)" to="(490,960)"/>
    <wire from="(610,610)" to="(680,610)"/>
    <wire from="(740,410)" to="(740,600)"/>
    <wire from="(290,140)" to="(290,190)"/>
    <wire from="(740,350)" to="(740,410)"/>
    <wire from="(710,910)" to="(970,910)"/>
    <wire from="(330,900)" to="(330,960)"/>
    <wire from="(130,320)" to="(130,510)"/>
    <wire from="(740,270)" to="(750,270)"/>
    <wire from="(290,190)" to="(670,190)"/>
    <wire from="(1090,300)" to="(1200,300)"/>
    <wire from="(870,760)" to="(930,760)"/>
    <wire from="(50,460)" to="(680,460)"/>
    <wire from="(930,310)" to="(930,340)"/>
    <wire from="(370,140)" to="(370,480)"/>
    <wire from="(970,820)" to="(970,910)"/>
    <wire from="(780,430)" to="(780,520)"/>
    <wire from="(370,480)" to="(370,690)"/>
    <wire from="(570,180)" to="(570,260)"/>
    <wire from="(170,180)" to="(170,780)"/>
    <wire from="(740,270)" to="(740,350)"/>
    <wire from="(740,750)" to="(740,830)"/>
    <wire from="(730,470)" to="(970,470)"/>
    <wire from="(370,690)" to="(920,690)"/>
    <wire from="(760,420)" to="(910,420)"/>
    <wire from="(50,390)" to="(910,390)"/>
    <wire from="(330,900)" to="(680,900)"/>
    <wire from="(210,140)" to="(210,250)"/>
    <wire from="(970,780)" to="(1040,780)"/>
    <wire from="(970,820)" to="(1040,820)"/>
    <wire from="(740,600)" to="(740,660)"/>
    <wire from="(780,650)" to="(920,650)"/>
    <wire from="(450,770)" to="(450,960)"/>
    <wire from="(970,470)" to="(970,520)"/>
    <wire from="(290,590)" to="(680,590)"/>
    <wire from="(450,140)" to="(450,530)"/>
    <wire from="(730,520)" to="(780,520)"/>
    <wire from="(50,390)" to="(50,460)"/>
    <wire from="(740,660)" to="(920,660)"/>
    <wire from="(930,760)" to="(930,790)"/>
    <wire from="(490,180)" to="(490,330)"/>
    <wire from="(1000,320)" to="(1040,320)"/>
    <wire from="(1000,280)" to="(1040,280)"/>
    <wire from="(1090,540)" to="(1210,540)"/>
    <wire from="(90,680)" to="(90,960)"/>
    <wire from="(930,310)" to="(1040,310)"/>
    <wire from="(930,790)" to="(1040,790)"/>
    <wire from="(450,530)" to="(680,530)"/>
    <wire from="(250,180)" to="(250,850)"/>
    <wire from="(700,200)" to="(1000,200)"/>
    <wire from="(610,920)" to="(610,960)"/>
    <wire from="(970,670)" to="(970,780)"/>
    <wire from="(530,140)" to="(530,570)"/>
    <wire from="(970,560)" to="(970,600)"/>
    <wire from="(650,210)" to="(650,960)"/>
    <wire from="(950,550)" to="(1040,550)"/>
    <wire from="(490,330)" to="(820,330)"/>
    <wire from="(780,430)" to="(910,430)"/>
    <wire from="(570,260)" to="(570,960)"/>
    <wire from="(130,140)" to="(130,320)"/>
    <wire from="(410,400)" to="(410,960)"/>
    <wire from="(290,590)" to="(290,960)"/>
    <wire from="(170,780)" to="(170,960)"/>
    <wire from="(450,530)" to="(450,770)"/>
    <wire from="(740,350)" to="(820,350)"/>
    <wire from="(850,340)" to="(930,340)"/>
    <wire from="(730,600)" to="(740,600)"/>
    <comp lib="1" loc="(330,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(50,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(610,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(850,340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(950,670)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1200,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A&gt;B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1210,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A&lt;B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(730,560)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1090,300)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(870,760)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(730,600)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1090,540)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1090,800)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(410,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(810,840)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(530,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(780,260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(450,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(170,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(730,470)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(700,200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(730,520)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(940,410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(90,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(370,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(1210,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A=B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(710,910)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,180)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
